<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Can&#39;t display RSSI values in Wireshark - Wireshark Q&amp;A</title>
        <meta name="description" content="Hello everybody, I am trying to analyze the up-link Wireless traffic generated by my Sony Ericsson phone and captured by my D-Link router, on which I installed the DD-WRT firmware.  To do this, first I log in the router and enable the prism0 interface by typing the command:  wl -i eth1 monitor 1   a..." />
        <meta name="keywords" content="tcpdump,wireshark" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/14699/cant-display-rssi-values-in-wireshark" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/14699/cant-display-rssi-values-in-wireshark?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='onRp8KrtsaPjzZsd5NIsugyBeYPQJiwT' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/14699/cant-display-rssi-values-in-wireshark">Can&#39;t display RSSI values in Wireshark</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-14699-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/14699/up/" rel="nofollow"> </a>
<div id="post-14699-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-14699-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/14699/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/14699/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Hello everybody,</p>
<p>I am trying to analyze the up-link Wireless traffic generated by my Sony Ericsson phone and captured by my D-Link router, on which I installed the DD-WRT firmware. 
To do this, first I log in the router and enable the prism0 interface by typing the command:</p>
<blockquote>
<p>wl -i eth1 monitor 1<br>
</p>
</blockquote>
<p>and then I start to capture the packets by typing:</p>
<blockquote>
<p>tcpdump -i prism0 ether src xx:xx:xx:xx:xx:xx -s0 -w /tmp/smbshare/sony_ericsson_test.pcap</p>
</blockquote>
<p>where xx:xx:xx:xx:xx:xx is the MAC address of my Sony Ericsson phone. 
After a while I transfer the sony_ericsson_test.pcap file to my computer and open it with Wireshark program. 
In order to display the RSSI values I follow this procedure: Edit -&gt; Preferences... -&gt; Columns -&gt; Press  "Add" button -&gt; As "Field type" I choose "IEEE 802.11 RSSI" and finally I choose name "Power" and click on "Apply" button. The problem is that the column "Power" is empty with no RSSI values.</p>
<p>Does Anyone has a clue on why are RSSI values not displayed? Maybe I am missing a passage.</p>
<p>Looking forward to hearing from anyone of you!</p>
<p>Thanks in advance for your help!</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/tcpdump/" class="post-tag tag-link-tcpdump"
                                        title="see questions tagged 'tcpdump'" rel="tag">tcpdump</a>
                                
                                    <a href="/tags/wireshark/" class="post-tag tag-link-wireshark"
                                        title="see questions tagged 'wireshark'" rel="tag">wireshark</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>04 Oct '12, 01:46</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/0f9e9d97875e20337ca50e2709f4b929?s=32&amp;d=identicon&amp;r=g" alt="Giovanni%20Soldi's gravatar image" />
    <p><a href="/users/3548/giovanni-soldi">Giovanni Soldi</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">&#9679;</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">&#9679;</span><span class="badgecount">5</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Giovanni Soldi has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-14699">
    
        <a name="14703"></a>
        <div class="comment" id="comment-14703">
            <div id="post-14703-score" class="comment-score"></div>
            <div class="comment-text"><p>Does anyone can help? I am completely stuck and out of ideas! </p>

<p>Thanks a lot!</p></div>
            <div class="comment-info" id="comment-14703-info">
                
                
                
                

                

                <span class="comment-age">(04 Oct '12, 03:55)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
        <a name="14704"></a>
        <div class="comment" id="comment-14704">
            <div id="post-14704-score" class="comment-score">1</div>
            <div class="comment-text"><p>with tshark you can use a combination of -T -e options to display various field names.  heres the link to my video, if it helps.
<a href="http://www.youtube.com/watch?v=iCKPXasZHTk">http://www.youtube.com/watch?v=iCKPXasZHTk</a></p></div>
            <div class="comment-info" id="comment-14704-info">
                
                
                
                

                

                <span class="comment-age">(04 Oct '12, 04:16)</span>
                <a class="comment-user userinfo" href="/users/2017/thetechfirm">thetechfirm</a>
                
            </div>
        </div>
    
        <a name="14705"></a>
        <div class="comment" id="comment-14705">
            <div id="post-14705-score" class="comment-score"></div>
            <div class="comment-text"><p>Interesting! I am checking! Thanks!</p></div>
            <div class="comment-info" id="comment-14705-info">
                
                
                
                

                

                <span class="comment-age">(04 Oct '12, 04:29)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
        <a name="14706"></a>
        <div class="comment" id="comment-14706">
            <div id="post-14706-score" class="comment-score"></div>
            <div class="comment-text"><p>Hi! I looked at the video but I don't find anywhere how to specify the field for getting the rssi values. Do you have any idea?</p></div>
            <div class="comment-info" id="comment-14706-info">
                
                
                
                

                

                <span class="comment-age">(04 Oct '12, 04:54)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-14699" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-14699-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/14699/cant-display-rssi-values-in-wireshark?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/14699/cant-display-rssi-values-in-wireshark?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/14699/cant-display-rssi-values-in-wireshark?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/14699/cant-display-rssi-values-in-wireshark?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="14976"></a>
                    <div id="answer-container-14976" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-14976-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/14976/up/" rel="nofollow"> </a>
<div id="post-14976-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-14976-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/14976/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Same problem as <a href="http://ask.wireshark.org/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column">http://ask.wireshark.org/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column</a>, with the same solution (i.e., wait for me to check in a fix and for the fix to show up in a future 1.6.x or 1.8.x release for whatever platform you're using).</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/14976/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>12 Oct '12, 18:44</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" alt="Guy%20Harris's gravatar image" />
    <p><a href="/users/79/guy-harris">Guy Harris ♦♦</a><br/>
    <span class="score" title="17443 reputation points"><span class="">17.4k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">&#9679;</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">&#9679;</span><span class="badgecount">196</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Guy Harris has 216 accepted answers">19&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-14976">
    
</div>
<div id="comment-tools-14976" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-14976-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/14699/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='onRp8KrtsaPjzZsd5NIsugyBeYPQJiwT' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/14699/cant-display-rssi-values-in-wireshark?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/14699/cant-display-rssi-values-in-wireshark?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/wireshark/"
            class="tag-link-wireshark"
            title="see questions tagged'wireshark'using tags"
            rel="tag">wireshark</a> <span class="tag-number">&#215;1,620</span><br/>
        
        <a href="/tags/tcpdump/"
            class="tag-link-tcpdump"
            title="see questions tagged'tcpdump'using tags"
            rel="tag">tcpdump</a> <span class="tag-number">&#215;97</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Oct. 4, 2012, 1:46 a.m.">04 Oct '12, 01:46</strong>
    </p>
    <p> 
     	question was seen: <strong>3,927 times</strong>
    </p>
    <p> 
        last updated: <strong title="Oct. 12, 2012, 6:44 p.m.">12 Oct '12, 18:44</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/52573/pipe-tcpdump-from-two-machines-to-wireshark-in-my-local-machine">Pipe tcpdump from two machines to wireshark in my local machine</a>
        </p>
        
        <p>
            <a href="/questions/23972/multiple-messages-in-single-frame-causing-problems-while-converting-to-csv-using-tshark">Multiple Messages in single frame causing problems while converting to csv using tshark</a>
        </p>
        
        <p>
            <a href="/questions/14064/read-multiple-files-using-tcpdump">read multiple files using tcpdump</a>
        </p>
        
        <p>
            <a href="/questions/62325/calculate-round-trip-time-rtt-manually">Calculate Round Trip Time (RTT) manually</a>
        </p>
        
        <p>
            <a href="/questions/37911/tcp-dump-cannot-understand-these-4-lines">TCP Dump, cannot understand these 4 lines?</a>
        </p>
        
        <p>
            <a href="/questions/3949/tcpdump-vs-wireshark-differences-packets-merged">tcpdump vs wireshark differences (packets merged?)</a>
        </p>
        
        <p>
            <a href="/questions/15293/how-to-filter-out-mac-addresses-with-tcpdump">How to filter out MAC addresses with tcpdump</a>
        </p>
        
        <p>
            <a href="/questions/36127/capture-all-incoming-traffic-and-only-incoming-traffic">Capture ALL incoming traffic and ONLY incoming traffic.</a>
        </p>
        
        <p>
            <a href="/questions/50330/does-wireshark-support-capturing-traffic-at-10gb">Does wireshark support capturing traffic at 10GB?</a>
        </p>
        
        <p>
            <a href="/questions/53667/tshark-print-all-javascripts-any-quick-way">tshark print all javascripts any quick way?</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
