<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>How to get the field &quot;DID unknown 4041&quot; into the column - Wireshark Q&amp;A</title>
        <meta name="description" content="Hello everybody, I am trying to analyze the up-link Wireless traffic generated by my Sony Ericsson phone and captured by my D-Link router, on which I installed the DD-WRT firmware. To do this, first I log in the router and enable the prism0 interface by typing the command: wl -i eth1 monitor 1 and t..." />
        <meta name="keywords" content="tcpdump,wireshark" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='S1Sy04Xq3T95hhiqXDHNOwZrEQwy4Ma2' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column">How to get the field &quot;DID unknown 4041&quot; into the column</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-14963-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/14963/up/" rel="nofollow"> </a>
<div id="post-14963-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-14963-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/14963/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/14963/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Hello everybody,</p>
<p>I am trying to analyze the up-link Wireless traffic generated by my Sony Ericsson phone and captured by my D-Link router, on which I installed the DD-WRT firmware. To do this, first I log in the router and enable the prism0 interface by typing the command:</p>
<p><code>wl -i eth1 monitor 1</code></p>
<p>and then I start to capture the packets by typing:</p>
<pre><code>tcpdump -i prism0 ether src xx:xx:xx:xx:xx:xx -s0 -w /tmp/smbshare/sony_ericsson_test.pcap
</code></pre>
<p>where xx:xx:xx:xx:xx:xx is the MAC address of my Sony Ericsson phone. After a while I transfer the sony_ericsson_test.pcap file to my computer and open it with Wireshark program. The RSSI values for each packet are present under "Prism capture header" -&gt; "DID unknown 4041" as displayed in the attached image:</p>
<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/Screen_Shot_2012-10-12_at_3.07.47_PM.png"> </p>
<p>in this case the RSSI value for this packet is: 0xfffffffc7. </p>
<p>Is there a way to filter these values and inflate them into the column "Power"?</p>
<p>I tried already to do the following procedure but without success:
Edit -&gt; Preferences... -&gt; Columns -&gt; Press "Add" button -&gt; As "Field type" I choose "IEEE 802.11 RSSI" and finally I choose name "Power" and click on "Apply" button.</p>
<p>Thanks in advance for the help!</p>
<p>Giovanni</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/tcpdump/" class="post-tag tag-link-tcpdump"
                                        title="see questions tagged 'tcpdump'" rel="tag">tcpdump</a>
                                
                                    <a href="/tags/wireshark/" class="post-tag tag-link-wireshark"
                                        title="see questions tagged 'wireshark'" rel="tag">wireshark</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>12 Oct '12, 06:21</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/0f9e9d97875e20337ca50e2709f4b929?s=32&amp;d=identicon&amp;r=g" alt="Giovanni%20Soldi's gravatar image" />
    <p><a href="/users/3548/giovanni-soldi">Giovanni Soldi</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">&#9679;</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">&#9679;</span><span class="badgecount">5</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Giovanni Soldi has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-14963">
    
</div>
<div id="comment-tools-14963" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-14963-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    2 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="14975"></a>
                    <div id="answer-container-14975" class="answer accepted-answer">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-14975-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/14975/up/" rel="nofollow"> </a>
<div id="post-14975-score" class="post-score"
    title="current number of votes">
    3
</div>
<a id="post-14975-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/14975/down/" rel="nofollow"> </a>

                                        


    
      <a class="accept-answer on"
        title="Giovanni Soldi has selected this answer as the correct answer"
        href="/accept_answer/14975/" rel="nofollow">
      </a>
    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>The current code that analyzes Prism radio headers is not treating 0x00004041 as the DID value for the RSSI, it's looking for 0x00040044 instead (and the same applies to some of the other values).  There is at least one capture where 0x00040044 is correct, but, in your capture, 0x00004041 is correct, and <a href="http://home.martin.cc/linux/prism">this header file</a> seems to say 0x00004041 is correct.</p>
<p>That code should check for both values, which should fix your problem without breaking other capture files.  I'll check in a fix for that, and schedule it for the next 1.6.x and 1.8.x release.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/14975/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>12 Oct '12, 18:07</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" alt="Guy%20Harris's gravatar image" />
    <p><a href="/users/79/guy-harris">Guy Harris ♦♦</a><br/>
    <span class="score" title="17443 reputation points"><span class="">17.4k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">&#9679;</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">&#9679;</span><span class="badgecount">196</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Guy Harris has 216 accepted answers">19&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/14975/">
                edited
                <strong>12 Oct '12, 18:29</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-14975">
    
        <a name="14993"></a>
        <div class="comment" id="comment-14993">
            <div id="post-14993-score" class="comment-score"></div>
            <div class="comment-text"><p>Thanks for the answer! Great! Do you know already when the next release will be ready with this fix?</p></div>
            <div class="comment-info" id="comment-14993-info">
                
                
                
                

                

                <span class="comment-age">(13 Oct '12, 15:35)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
        <a name="14994"></a>
        <div class="comment" id="comment-14994">
            <div id="post-14994-score" class="comment-score"></div>
            <div class="comment-text"><p>According to <a href="http://wiki.wireshark.org/Development/Roadmap">the development roadmap</a>, the next 1.8.x and 1.6.x releases aren't scheduled yet, as of 2012-10-13.</p></div>
            <div class="comment-info" id="comment-14994-info">
                
                
                
                

                

                <span class="comment-age">(13 Oct '12, 15:44)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
        <a name="14998"></a>
        <div class="comment" id="comment-14998">
            <div id="post-14998-score" class="comment-score"></div>
            <div class="comment-text"><p>After Guy has committed the change you'll be able to pick up a nightly build from the <a href="http://www.wireshark.org/download/automated/">automated build</a> area, or build yourself from trunk, but beware that both these options are on the bleeding edge of Wireshark development.</p></div>
            <div class="comment-info" id="comment-14998-info">
                
                
                
                

                

                <span class="comment-age">(14 Oct '12, 01:40)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="15013"></a>
        <div class="comment" id="comment-15013">
            <div id="post-15013-score" class="comment-score"></div>
            <div class="comment-text"><p>Okay! I'll try it that release then! I just need to use Wireshark to read the pcap files and export the data into MATLAB but I need to be able to read the RSSI values. 
Where can I monitor the commits history so that I don't continue to bother you on when it's fixed? Or, can you just simply write me here when it's ready? Thanks you very much!</p></div>
            <div class="comment-info" id="comment-15013-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '12, 04:27)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
        <a name="15014"></a>
        <div class="comment" id="comment-15014">
            <div id="post-15014-score" class="comment-score"></div>
            <div class="comment-text"><p>Way cool! I picked up this version Wireshark 1.9.0-SVN-45556 PPC 32.dmg and it seems to work perfectly. Thanks a lot! :)</p></div>
            <div class="comment-info" id="comment-15014-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '12, 04:35)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
        <a name="15015"></a>
        <div class="comment not_top_scorer" id="comment-15015">
            <div id="post-15015-score" class="comment-score"></div>
            <div class="comment-text"><p>Glad to be of help.  If your question has been answered can you mark the question as such by clicking the checkmark icon next to the answer?</p></div>
            <div class="comment-info" id="comment-15015-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '12, 04:44)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="15034"></a>
        <div class="comment not_top_scorer" id="comment-15034">
            <div id="post-15034-score" class="comment-score"></div>
            <div class="comment-text"><p>Hi! I have another question! After I get displayed RSSI values into the column I try to export my data into CSV format but the RSSI values don't show up in the output file. Probably, it hasn't been fixed yet, right? Would it be possible to include this fix in the next nightly build? Thanks again for the help!</p></div>
            <div class="comment-info" id="comment-15034-info">
                
                
                
                

                

                <span class="comment-age">(16 Oct '12, 06:29)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-14975" class="comment-tools">
    
        <span class="comments-showing">
            showing 5 of 7
        </span>
        <a href="#" class="show-all-comments-link">show 2 more comments</a>
    
    
</div>




<div class="clear"></div>
<div id="comment-14975-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="14972"></a>
                    <div id="answer-container-14972" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-14972-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/14972/up/" rel="nofollow"> </a>
<div id="post-14972-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-14972-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/14972/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Did you try selecting the field (just like in the screenshot) and using the popup menu selecting "Apply as column"? It should do what you need.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/14972/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>12 Oct '12, 14:12</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" alt="Jasper's gravatar image" />
    <p><a href="/users/145/jasper">Jasper ♦♦</a><br/>
    <span class="score" title="23806 reputation points"><span class="">23.8k</span></span><span title="5 badges"><span class="badge1">&#9679;</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">&#9679;</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">&#9679;</span><span class="badgecount">284</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Jasper has 263 accepted answers">18&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-14972">
    
        <a name="14992"></a>
        <div class="comment" id="comment-14992">
            <div id="post-14992-score" class="comment-score"></div>
            <div class="comment-text"><p>Thanks for the answer! I tried but I get also all the other DID unknown fields into the column.</p></div>
            <div class="comment-info" id="comment-14992-info">
                
                
                
                

                

                <span class="comment-age">(13 Oct '12, 15:26)</span>
                <a class="comment-user userinfo" href="/users/3548/giovanni-soldi">Giovanni Soldi</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-14972" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-14972-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/14963/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='S1Sy04Xq3T95hhiqXDHNOwZrEQwy4Ma2' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/14963/how-to-get-the-field-did-unknown-4041-into-the-column?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/wireshark/"
            class="tag-link-wireshark"
            title="see questions tagged'wireshark'using tags"
            rel="tag">wireshark</a> <span class="tag-number">&#215;1,620</span><br/>
        
        <a href="/tags/tcpdump/"
            class="tag-link-tcpdump"
            title="see questions tagged'tcpdump'using tags"
            rel="tag">tcpdump</a> <span class="tag-number">&#215;97</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Oct. 12, 2012, 6:21 a.m.">12 Oct '12, 06:21</strong>
    </p>
    <p> 
     	question was seen: <strong>4,870 times</strong>
    </p>
    <p> 
        last updated: <strong title="Oct. 16, 2012, 6:29 a.m.">16 Oct '12, 06:29</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/52573/pipe-tcpdump-from-two-machines-to-wireshark-in-my-local-machine">Pipe tcpdump from two machines to wireshark in my local machine</a>
        </p>
        
        <p>
            <a href="/questions/23972/multiple-messages-in-single-frame-causing-problems-while-converting-to-csv-using-tshark">Multiple Messages in single frame causing problems while converting to csv using tshark</a>
        </p>
        
        <p>
            <a href="/questions/14064/read-multiple-files-using-tcpdump">read multiple files using tcpdump</a>
        </p>
        
        <p>
            <a href="/questions/62325/calculate-round-trip-time-rtt-manually">Calculate Round Trip Time (RTT) manually</a>
        </p>
        
        <p>
            <a href="/questions/37911/tcp-dump-cannot-understand-these-4-lines">TCP Dump, cannot understand these 4 lines?</a>
        </p>
        
        <p>
            <a href="/questions/3949/tcpdump-vs-wireshark-differences-packets-merged">tcpdump vs wireshark differences (packets merged?)</a>
        </p>
        
        <p>
            <a href="/questions/14699/cant-display-rssi-values-in-wireshark">Can&#39;t display RSSI values in Wireshark</a>
        </p>
        
        <p>
            <a href="/questions/15293/how-to-filter-out-mac-addresses-with-tcpdump">How to filter out MAC addresses with tcpdump</a>
        </p>
        
        <p>
            <a href="/questions/36127/capture-all-incoming-traffic-and-only-incoming-traffic">Capture ALL incoming traffic and ONLY incoming traffic.</a>
        </p>
        
        <p>
            <a href="/questions/50330/does-wireshark-support-capturing-traffic-at-10gb">Does wireshark support capturing traffic at 10GB?</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
