<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>wlan/wifi adapters that support hardware timestamp - Wireshark Q&amp;A</title>
        <meta name="description" content="Hi, Im current working in a indoor location system and want to use the TDOA approach. The main problem today is the timestamp that is generated by the kernel and not by the adapter. I need a wifi adapter that support hardware timestamping. Searching around the internet i found some people saying tha..." />
        <meta name="keywords" content="hardware,timestamp,wifi,wlan" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='XZ6K8IpYmjJsr4yvNje6XNFTVS16lsHb' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp">wlan/wifi adapters that support hardware timestamp</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-28525-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/28525/up/" rel="nofollow"> </a>
<div id="post-28525-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-28525-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/28525/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/28525/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Hi,</p>
<p>Im current working in a indoor location system and want to use the TDOA approach.
The main problem today is the timestamp that is generated by the kernel and not by the adapter.
I need a wifi adapter that support hardware timestamping.</p>
<p>Searching around the internet i found some people saying that atheros adapters support hardware timestamp, can anyone confirm this?</p>
<p>Any one have a list? The only one i found is the Rivebed Airpcap, but, its very expensive.</p>
<p>Thanks!</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/hardware/" class="post-tag tag-link-hardware"
                                        title="see questions tagged 'hardware'" rel="tag">hardware</a>
                                
                                    <a href="/tags/timestamp/" class="post-tag tag-link-timestamp"
                                        title="see questions tagged 'timestamp'" rel="tag">timestamp</a>
                                
                                    <a href="/tags/wifi/" class="post-tag tag-link-wifi"
                                        title="see questions tagged 'wifi'" rel="tag">wifi</a>
                                
                                    <a href="/tags/wlan/" class="post-tag tag-link-wlan"
                                        title="see questions tagged 'wlan'" rel="tag">wlan</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>02 Jan '14, 08:02</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/7d9b52b827844af1dde7dc3639a83243?s=32&amp;d=identicon&amp;r=g" alt="diego's gravatar image" />
    <p><a href="/users/6411/diego">diego</a><br/>
    <span class="score" title="11 reputation points">11</span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">&#9679;</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">&#9679;</span><span class="badgecount">4</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="diego has no accepted answers">0&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/28525/">
                edited
                <strong>09 Jan '14, 15:26</strong>
            </a>
        </p>
        
            <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" alt="Kurt%20Knochner's gravatar image" />
            <p><a href="/users/2593/kurt-knochner">Kurt Knochner ♦</a><br/>
            <span class="score" title="24767 reputation points"><span class="">24.8k</span></span><span title="10 badges"><span class="badge1">&#9679;</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">&#9679;</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">&#9679;</span><span class="badgecount">237</span></span></p>
        
    </div>


                            </div>
                            




<div class="comments-container" id="comments-container-28525">
    
</div>
<div id="comment-tools-28525" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-28525-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="28747"></a>
                    <div id="answer-container-28747" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-28747-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/28747/up/" rel="nofollow"> </a>
<div id="post-28747-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-28747-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/28747/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>see my answer to a similar question</p>
<blockquote>
<p><a href="http://ask.wireshark.org/questions/28683/recommended-wireless-adapter-usb-with-linux-wireshark-that-reports-mactime-in-radiotap-header">http://ask.wireshark.org/questions/28683/recommended-wireless-adapter-usb-with-linux-wireshark-that-reports-mactime-in-radiotap-header</a></p>
</blockquote>
<p><strong>Brief summary:</strong> <a href="http://www.tp-link.us/products/details/?categoryid=&amp;model=TL-WN822N">TP-Link TL-WN822N v2</a> with Atheros chipset AR7010+AR9287 seems to generate reasonable looking <code>mactime</code> values in the radiotap header (meaning hardware timestamps).</p>
<p>Regards <br>
Kurt</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/28747/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>09 Jan '14, 14:44</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/23b7bf5b13bc2c98b2e8aa9869ca5d75?s=32&amp;d=identicon&amp;r=g" alt="Kurt%20Knochner's gravatar image" />
    <p><a href="/users/2593/kurt-knochner">Kurt Knochner ♦</a><br/>
    <span class="score" title="24767 reputation points"><span class="">24.8k</span></span><span title="10 badges"><span class="badge1">&#9679;</span><span class="badgecount">10</span></span><span title="39 badges"><span class="silver">&#9679;</span><span class="badgecount">39</span></span><span title="237 badges"><span class="bronze">&#9679;</span><span class="badgecount">237</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Kurt Knochner has 344 accepted answers">15&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/28747/">
                edited
                <strong>09 Jan '14, 15:20</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-28747">
    
        <a name="29965"></a>
        <div class="comment" id="comment-29965">
            <div id="post-29965-score" class="comment-score"></div>
            <div class="comment-text"><p>thanks!
i had tested with AR922X and AR9285X, both chipsets are sending data with hardware timestamp using the ath9k driver.</p>

<p>(isnt usb cards)</p></div>
            <div class="comment-info" id="comment-29965-info">
                
                
                
                

                

                <span class="comment-age">(18 Feb '14, 06:17)</span>
                <a class="comment-user userinfo" href="/users/6411/diego">diego</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-28747" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-28747-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/28525/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='XZ6K8IpYmjJsr4yvNje6XNFTVS16lsHb' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/28525/wlanwifi-adapters-that-support-hardware-timestamp?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/wifi/"
            class="tag-link-wifi"
            title="see questions tagged'wifi'using tags"
            rel="tag">wifi</a> <span class="tag-number">&#215;134</span><br/>
        
        <a href="/tags/wlan/"
            class="tag-link-wlan"
            title="see questions tagged'wlan'using tags"
            rel="tag">wlan</a> <span class="tag-number">&#215;76</span><br/>
        
        <a href="/tags/timestamp/"
            class="tag-link-timestamp"
            title="see questions tagged'timestamp'using tags"
            rel="tag">timestamp</a> <span class="tag-number">&#215;62</span><br/>
        
        <a href="/tags/hardware/"
            class="tag-link-hardware"
            title="see questions tagged'hardware'using tags"
            rel="tag">hardware</a> <span class="tag-number">&#215;8</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Jan. 2, 2014, 8:02 a.m.">02 Jan '14, 08:02</strong>
    </p>
    <p> 
     	question was seen: <strong>4,610 times</strong>
    </p>
    <p> 
        last updated: <strong title="Feb. 18, 2014, 6:17 a.m.">18 Feb '14, 06:17</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/4288/mac-time-stamp-in-wlan-captures">MAC Time Stamp in WLAN captures</a>
        </p>
        
        <p>
            <a href="/questions/18023/how-can-i-capture-non-data-packets-beacon-associate-etc-on-os-x">How can I capture non-data packets (Beacon, Associate, etc.) on OS X?</a>
        </p>
        
        <p>
            <a href="/questions/4820/how-to-get-wireshark-to-detect-other-wireless-devices-using-my-network">how to get wireshark to detect other wireless devices using my network</a>
        </p>
        
        <p>
            <a href="/questions/30227/catch-all-packets-going-over-windows-hosted-virtual-adapter">Catch all packets going over Windows Hosted Virtual Adapter</a>
        </p>
        
        <p>
            <a href="/questions/43187/wlan-throughput-analyze-using-wireshark">WLAN throughput analyze using wireshark</a>
        </p>
        
        <p>
            <a href="/questions/48911/how-to-configure-the-output-of-tshark-psml-file">How to configure the output of Tshark .psml file</a>
        </p>
        
        <p>
            <a href="/questions/24724/decrypt-wifiwlan-packets-when-knowing-the-shared-key">Decrypt wifi/wlan packets when knowing the shared key</a>
        </p>
        
        <p>
            <a href="/questions/3330/get-snr-from-wlan-capture">Get SNR from WLAN capture.</a>
        </p>
        
        <p>
            <a href="/questions/81/how-can-i-enable-wireless-settings-in-wireshark-and-capture-traffic">How Can I enable Wireless settings in Wireshark  and capture traffic ?</a>
        </p>
        
        <p>
            <a href="/questions/13982/80211-decryption-not-working-properly">802.11 decryption not working properly</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
