<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Need help in learning the output generated by Wireshark - Wireshark Q&amp;A</title>
        <meta name="description" content="14 20.198934 192.168.0.1 239.255.255.250 SSDP NOTIFY * HTTP/1.1  What does the above line mean mainly the destination broadcast IP ? Why is it broadcasting to IANA ? Thanks in advance Victor" />
        <meta name="keywords" content="output,generated" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/3649/need-help-in-learning-the-output-generated-by-wireshark" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='qSQ3mDJMdacXnrinMJyWR42lJX4t7d5m' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark">Need help in learning the output generated by Wireshark</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-3649-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/3649/up/" rel="nofollow"> </a>
<div id="post-3649-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-3649-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/3649/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/3649/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>14  20.198934   192.168.0.1 239.255.255.250 SSDP    NOTIFY * HTTP/1.1 </p>
<p>What does the above line mean mainly the destination broadcast IP ? Why is it broadcasting to IANA ?</p>
<p>Thanks in advance</p>
<p>Victor</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/output/" class="post-tag tag-link-output"
                                        title="see questions tagged 'output'" rel="tag">output</a>
                                
                                    <a href="/tags/generated/" class="post-tag tag-link-generated"
                                        title="see questions tagged 'generated'" rel="tag">generated</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>20 Apr '11, 11:52</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/4ebc0f075dcff822ca218673dedc4b40?s=32&amp;d=identicon&amp;r=g" alt="victor43's gravatar image" />
    <p><a href="/users/1018/victor43">victor43</a><br/>
    <span class="score" title="1 reputation points">1</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="bronze">&#9679;</span><span class="badgecount">1</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="victor43 has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-3649">
    
</div>
<div id="comment-tools-3649" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-3649-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="3650"></a>
                    <div id="answer-container-3650" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-3650-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/3650/up/" rel="nofollow"> </a>
<div id="post-3650-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-3650-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/3650/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>239.255.255.250 is a multicast address (not a broadcast, that would be 255.255.255.255.) reserved for Simple Service Discovery Protocol (SSDP). So nothing fancy, just the station with IP 192.168.0.1 looking for services offered by other nodes.</p>
<p>For more information about SSDP you might want to take a look at <a href="http://en.wikipedia.org/wiki/Simple_Service_Discovery_Protocol">Wikipedia</a> for example.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/3650/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>20 Apr '11, 11:58</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/c578ba2967741f25aebd6afef702f432?s=32&amp;d=identicon&amp;r=g" alt="Jasper's gravatar image" />
    <p><a href="/users/145/jasper">Jasper ♦♦</a><br/>
    <span class="score" title="23806 reputation points"><span class="">23.8k</span></span><span title="5 badges"><span class="badge1">&#9679;</span><span class="badgecount">5</span></span><span title="51 badges"><span class="silver">&#9679;</span><span class="badgecount">51</span></span><span title="284 badges"><span class="bronze">&#9679;</span><span class="badgecount">284</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Jasper has 263 accepted answers">18&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/3650/">
                edited
                <strong>20 Apr '11, 12:36</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-3650">
    
        <a name="3652"></a>
        <div class="comment" id="comment-3652">
            <div id="post-3652-score" class="comment-score"></div>
            <div class="comment-text"><p>Thanks for the reply.</p>

<p>I just noticed that the packet is originating from my router's IP address and not my machine. Sorry for the confusion but why does it need to broadcast so often as I can see many of these packets small number of bytes are being sent out ? What kind of services is it looking for by the way ? Can you give any links to resources that might provide any information ?</p>

<p>Best Regards</p>

<p>Victor</p></div>
            <div class="comment-info" id="comment-3652-info">
                
                
                
                

                

                <span class="comment-age">(20 Apr '11, 12:21)</span>
                <a class="comment-user userinfo" href="/users/1018/victor43">victor43</a>
                
            </div>
        </div>
    
        <a name="3655"></a>
        <div class="comment" id="comment-3655">
            <div id="post-3655-score" class="comment-score"></div>
            <div class="comment-text"><p>I added a link for you in my original answer.</p></div>
            <div class="comment-info" id="comment-3655-info">
                
                
                
                

                

                <span class="comment-age">(20 Apr '11, 12:37)</span>
                <a class="comment-user userinfo" href="/users/145/jasper">Jasper ♦♦</a>
                
            </div>
        </div>
    
        <a name="3656"></a>
        <div class="comment" id="comment-3656">
            <div id="post-3656-score" class="comment-score"></div>
            <div class="comment-text"><p>Many thanks for the link.</p>

<p>I did have one question more. How do you filter out certain packets like the one above SSDP protocol. In other words I want don't want them to appear in the displayed output to the user. I could not find the protocol SSDP under Enabled Protocols under the Analyze menu item. </p>

<p>Victor</p></div>
            <div class="comment-info" id="comment-3656-info">
                
                
                
                

                

                <span class="comment-age">(20 Apr '11, 13:04)</span>
                <a class="comment-user userinfo" href="/users/1018/victor43">victor43</a>
                
            </div>
        </div>
    
        <a name="3657"></a>
        <div class="comment" id="comment-3657">
            <div id="post-3657-score" class="comment-score"></div>
            <div class="comment-text"><p>I was able to disable the resolve the issue by just googling the answer. IF anyone wants to know you can simply disable the multicast protocol from your router's interface for UPnP.</p></div>
            <div class="comment-info" id="comment-3657-info">
                
                
                
                

                

                <span class="comment-age">(20 Apr '11, 13:17)</span>
                <a class="comment-user userinfo" href="/users/1018/victor43">victor43</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-3650" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-3650-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/3649/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='qSQ3mDJMdacXnrinMJyWR42lJX4t7d5m' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/3649/need-help-in-learning-the-output-generated-by-wireshark?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/output/"
            class="tag-link-output"
            title="see questions tagged'output'using tags"
            rel="tag">output</a> <span class="tag-number">&#215;22</span><br/>
        
        <a href="/tags/generated/"
            class="tag-link-generated"
            title="see questions tagged'generated'using tags"
            rel="tag">generated</a> <span class="tag-number">&#215;4</span><br/>
        
    </p>
    <p>
        question asked: <strong title="April 20, 2011, 11:52 a.m.">20 Apr '11, 11:52</strong>
    </p>
    <p> 
     	question was seen: <strong>10,649 times</strong>
    </p>
    <p> 
        last updated: <strong title="April 21, 2011, 7:27 p.m.">21 Apr '11, 19:27</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/1445/is-it-possible-to-stream-out-captured-data-in-near-real-time">Is it possible to stream out captured data in near real-time?</a>
        </p>
        
        <p>
            <a href="/questions/43330/dump-packet-leftover-data-capture-field-only">Dump packet &#39;Leftover Data Capture&#39; field only?</a>
        </p>
        
        <p>
            <a href="/questions/1475/other-formats-missing-from-the-save-as-dialog">Other formats missing from the &quot;Save as&quot; dialog</a>
        </p>
        
        <p>
            <a href="/questions/45363/is-there-any-way-to-directly-capture-in-csv-using-tshark">Is there any way to directly capture in CSV using tshark?</a>
        </p>
        
        <p>
            <a href="/questions/15374/dump-raw-packet-data-field-only">Dump raw packet &#39;data&#39; field only?</a>
        </p>
        
        <p>
            <a href="/questions/46833/tshark-output-data-in-not-completly-correct">tshark output data in not completly correct</a>
        </p>
        
        <p>
            <a href="/questions/16863/asn2wrs-does-not-compile">ASN2WRS does not compile</a>
        </p>
        
        <p>
            <a href="/questions/49040/how-do-i-get-the-default-output-of-tshark-as-a-csv">How do I get the default output of TShark as a CSV?</a>
        </p>
        
        <p>
            <a href="/questions/20480/wireshark-with-impinj-readers">Wireshark with Impinj readers</a>
        </p>
        
        <p>
            <a href="/questions/51547/how-to-update-the-capture-file-in-real-time">How to update the capture file in real time</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
