<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>pcap file from Colasoft is not showing the correct data in Wireshark - Wireshark Q&amp;A</title>
        <meta name="description" content="Hi, I use Colasoft to analyze Packets on my router. When I open .cap (generated by colasoft) in Wireshark, the info says Ethernet II. But In colasoft, when I run it on my System IP, the data shows fine in Wireshark..... Here is the link for .cap file. https://drive.google.com/file/d/0B2MDYkJV41GMcnh..." />
        <meta name="keywords" content="colasoft" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='il7vo5iJXZynMDWcyzDfuaiYuG78OEKi' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark">pcap file from Colasoft is not showing the correct data in Wireshark</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-36857-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/36857/up/" rel="nofollow"> </a>
<div id="post-36857-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-36857-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/36857/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/36857/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Hi,
I use Colasoft to analyze Packets on my router. When I open .cap (generated by colasoft) in Wireshark, the info says Ethernet II. But In colasoft, when I run it on my System IP, the data shows fine in Wireshark.....</p>
<p>Here is the link for .cap file.
<a href="https://drive.google.com/file/d/0B2MDYkJV41GMcnh4OTAyVUFZUXM/view?usp=sharing">https://drive.google.com/file/d/0B2MDYkJV41GMcnh4OTAyVUFZUXM/view?usp=sharing</a>
Please help me with this one</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/colasoft/" class="post-tag tag-link-colasoft"
                                        title="see questions tagged 'colasoft'" rel="tag">colasoft</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>05 Oct '14, 14:31</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/20b31d6cf505821f019b0e0966f36323?s=32&amp;d=identicon&amp;r=g" alt="Points's gravatar image" />
    <p><a href="/users/10490/points">Points</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="2 badges"><span class="silver">&#9679;</span><span class="badgecount">2</span></span><span title="4 badges"><span class="bronze">&#9679;</span><span class="badgecount">4</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Points has no accepted answers">0&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/36857/">
                edited
                <strong>05 Oct '14, 15:02</strong>
            </a>
        </p>
        
            <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" alt="Guy%20Harris's gravatar image" />
            <p><a href="/users/79/guy-harris">Guy Harris ♦♦</a><br/>
            <span class="score" title="17443 reputation points"><span class="">17.4k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">&#9679;</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">&#9679;</span><span class="badgecount">196</span></span></p>
        
    </div>


                            </div>
                            




<div class="comments-container" id="comments-container-36857">
    
</div>
<div id="comment-tools-36857" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-36857-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="36858"></a>
                    <div id="answer-container-36858" class="answer accepted-answer">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-36858-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/36858/up/" rel="nofollow"> </a>
<div id="post-36858-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-36858-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/36858/down/" rel="nofollow"> </a>

                                        


    
      <a class="accept-answer on"
        title="Points has selected this answer as the correct answer"
        href="/accept_answer/36858/" rel="nofollow">
      </a>
    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Those aren't Ethernet packets, they're 802.11 packets, but whatever Colasoft program wrote them (Capsa?  nGenius?) put a link-layer header type of LINKTYPE_ETHERNET into the file header.</p>
<p>I.e., whatever Colasoft program wrote that file is buggy.  Report the bug to Colasoft and tell them that if they're writing 802.11 packets to a pcap file, they must set the link-layer header type in the pcap file header to 105, which is LINKTYPE_IEEE802_11, not to 1, which is LINKTYPE_ETHERNET.  The lists of link-layer header types for pcap and pcap-ng files is at <a href="http://www.tcpdump.org/linktypes.html;">http://www.tcpdump.org/linktypes.html;</a> please point them to that page.</p>
<p>As a workaround, you can use the editcap program, which is a command-line program that comes with Wireshark. Run the command</p>
<pre><code>editcap -F pcap -T ieee-802-11 kl.cap kl.pcap
</code></pre>
<p>(you may have to give the full path to <code>kl.cap</code> if you don't run that command in the directory containing the kl.cap file).  It will write out a file <code>kl.pcap</code>, which has the same packets but has a link-layer header type of LINKTYPE_IEEE802_11, so that programs reading the file know that it has 802.11 packets rather than being falsely told that it has Ethernet packets.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/36858/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>05 Oct '14, 14:51</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" alt="Guy%20Harris's gravatar image" />
    <p><a href="/users/79/guy-harris">Guy Harris ♦♦</a><br/>
    <span class="score" title="17443 reputation points"><span class="">17.4k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">&#9679;</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">&#9679;</span><span class="badgecount">196</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Guy Harris has 216 accepted answers">19&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/36858/">
                edited
                <strong>05 Oct '14, 15:01</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-36858">
    
        <a name="36859"></a>
        <div class="comment" id="comment-36859">
            <div id="post-36859-score" class="comment-score"></div>
            <div class="comment-text"><p>Thank you. That Worked perfectly. You are a genius. I have one more question, Is there any possibility where I can analyze the packets on the router instead of using Colasoft ?. (I have been able to analyze packets on my local machine not the router. so, i decided to go for Colosoft). </p></div>
            <div class="comment-info" id="comment-36859-info">
                
                
                
                

                

                <span class="comment-age">(05 Oct '14, 15:38)</span>
                <a class="comment-user userinfo" href="/users/10490/points">Points</a>
                
            </div>
        </div>
    
        <a name="36861"></a>
        <div class="comment" id="comment-36861">
            <div id="post-36861-score" class="comment-score"></div>
            <div class="comment-text"><blockquote>
<p>Is there any possibility where I can analyze the packets on the router instead of using Colasoft ?</p>
</blockquote>

<p>I.e., run a program <em>on the router</em> to analyze the packets?  Or run a program on the router to capture the packets and then move the capture to another machine to read it?</p></div>
            <div class="comment-info" id="comment-36861-info">
                
                
                
                

                

                <span class="comment-age">(05 Oct '14, 16:03)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
        <a name="36862"></a>
        <div class="comment" id="comment-36862">
            <div id="post-36862-score" class="comment-score"></div>
            <div class="comment-text"><p>No, I meant how to capture packets on the router instead of capturing on the local machine?( Run a program on PC to capture packets on the router)
wiki.wireshark.org says this can be possible by enabling Adapter into Promiscuous mode. but i dont understand how to set my adapter to Promiscuous mode. please help</p></div>
            <div class="comment-info" id="comment-36862-info">
                
                
                
                

                

                <span class="comment-age">(05 Oct '14, 16:05)</span>
                <a class="comment-user userinfo" href="/users/10490/points">Points</a>
                
            </div>
        </div>
    
        <a name="36868"></a>
        <div class="comment" id="comment-36868">
            <div id="post-36868-score" class="comment-score"></div>
            <div class="comment-text"><blockquote>
<p>I meant how to capture packets on the router instead of capturing on the local machine?</p>
</blockquote>

<p>What type of router do you have?  The answer would depend on that (and the answer might, for at least some routers, be "that's not possible").</p>

<blockquote>
<p>Run a program on PC to capture packets on the router</p>
</blockquote>

<p>Ultimately, some program on the <em>router</em> will have to capture the packets; perhaps a program on the PC can send a network message to the software on the router to tell it to capture packets, but as the interface on which you're capturing is on the router, the software will have to run on the router.</p>

<blockquote>
<p>wiki.wireshark.org says this can be possible by enabling Adapter into Promiscuous mode</p>
</blockquote>

<p>I doubt it says that.  If you are on a non-switched Ethernet, or have plugged your machine into a "mirrored port" on a switched Ethernet, you can, in a program <em>running on your machine</em>, capture traffic going to and coming from another host on your Ethernet, by putting your the Ethernet interface on your machine into promiscuous mode, and if you are on a Wi-Fi network, you can, in a program <em>running on your machine</em>, capture traffic going to and coming from another host on your Wi-Fi network, by putting the Wi-Fi interface on your machin einto monitor mode - Wireshark (and TShark and tcpdump) will put the adapter into promiscuous mode by default, and can be told to put - but that's not doing the capture on that other machine itself.  Colasoft's programs will probably do the same thing that Wireshark/TShark/tcpdump/etc. do, by putting the adapter into promiscuous or monitor mode.</p></div>
            <div class="comment-info" id="comment-36868-info">
                
                
                
                

                

                <span class="comment-age">(05 Oct '14, 23:18)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
        <a name="36873"></a>
        <div class="comment" id="comment-36873">
            <div id="post-36873-score" class="comment-score"></div>
            <div class="comment-text"><p>You do so by using <a href="http://www.microsoft.com/en-us/download/details.aspx?id=4865">Microsoft Network Monitor</a> or possibly <a href="http://www.microsoft.com/en-us/download/details.aspx?id=40308">Microsoft Message Analyzer</a>, <a href="http://www.tamos.com/products/commwifi/">CommView for WiFi</a>, or some other packet analyzer that supports monitor mode, and using whatever UI it has for capturing in monitor mode, or by getting an <a href="http://www.riverbed.com/products/performance-management-control/network-performance-management/wireless-packet-capture.html">AirPcap adapter</a> and using that to do the capturing with Wireshark.</p></div>
            <div class="comment-info" id="comment-36873-info">
                
                
                
                

                

                <span class="comment-age">(06 Oct '14, 10:50)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
        <a name="36879"></a>
        <div class="comment not_top_scorer" id="comment-36879">
            <div id="post-36879-score" class="comment-score"></div>
            <div class="comment-text"><p>but then, thats not using wireshark. Microsoft Network Monitor does the same as colasoft.... I want Wireshark to be in monitor mode to capture the data. Is it possible?</p></div>
            <div class="comment-info" id="comment-36879-info">
                
                
                
                

                

                <span class="comment-age">(06 Oct '14, 20:19)</span>
                <a class="comment-user userinfo" href="/users/10490/points">Points</a>
                
            </div>
        </div>
    
        <a name="36880"></a>
        <div class="comment not_top_scorer" id="comment-36880">
            <div id="post-36880-score" class="comment-score"></div>
            <div class="comment-text"><blockquote>
<p>I want Wireshark to be in monitor mode to capture the data. Is it possible?</p>
</blockquote>

<p>Not on Windows with a regular Wi-Fi adapter.</p></div>
            <div class="comment-info" id="comment-36880-info">
                
                
                
                

                

                <span class="comment-age">(06 Oct '14, 21:13)</span>
                <a class="comment-user userinfo" href="/users/79/guy-harris">Guy Harris ♦♦</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-36858" class="comment-tools">
    
        <span class="comments-showing">
            showing 5 of 7
        </span>
        <a href="#" class="show-all-comments-link">show 2 more comments</a>
    
    
</div>




<div class="clear"></div>
<div id="comment-36858-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/36857/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='il7vo5iJXZynMDWcyzDfuaiYuG78OEKi' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/36857/pcap-file-from-colasoft-is-not-showing-the-correct-data-in-wireshark?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/colasoft/"
            class="tag-link-colasoft"
            title="see questions tagged'colasoft'using tags"
            rel="tag">colasoft</a> <span class="tag-number">&#215;1</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Oct. 5, 2014, 2:31 p.m.">05 Oct '14, 14:31</strong>
    </p>
    <p> 
     	question was seen: <strong>1,571 times</strong>
    </p>
    <p> 
        last updated: <strong title="Oct. 6, 2014, 9:13 p.m.">06 Oct '14, 21:13</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
