<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Unable to open or import Http Archive Files (*.har) generated by Chrome - Wireshark Q&amp;A</title>
        <meta name="description" content="Would be really nice to use Wireshark to inspect .har files generated by Chrome&#39;s web inspector; however an error is displayed and opening these files fails: The capture file appears to be damaged or corrupt. (vwr: Invalid length 2105378(runs past the end of the record)) mac version 1.99.7" />
        <meta name="keywords" content="chrome,import,har,chrome-browser" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='H4crACnDK4Ca0H6gzgFcu7Phwehy8xCD' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome">Unable to open or import Http Archive Files (*.har) generated by Chrome</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-43731-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/43731/up/" rel="nofollow"> </a>
<div id="post-43731-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-43731-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/43731/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/43731/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Would be really nice to use Wireshark to inspect .har files generated by Chrome's web inspector; however an error is displayed and opening these files fails:</p>
<p>The capture file appears to be damaged or corrupt. (vwr: Invalid length 2105378(runs past the end of the record))</p>
<p>mac version 1.99.7</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/chrome/" class="post-tag tag-link-chrome"
                                        title="see questions tagged 'chrome'" rel="tag">chrome</a>
                                
                                    <a href="/tags/import/" class="post-tag tag-link-import"
                                        title="see questions tagged 'import'" rel="tag">import</a>
                                
                                    <a href="/tags/har/" class="post-tag tag-link-har"
                                        title="see questions tagged 'har'" rel="tag">har</a>
                                
                                    <a href="/tags/chrome-browser/" class="post-tag tag-link-chrome-browser"
                                        title="see questions tagged 'chrome-browser'" rel="tag">chrome-browser</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>30 Jun '15, 07:02</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/35c5f78de73692b321db6dd6e2de1a0a?s=32&amp;d=identicon&amp;r=g" alt="keepaustinugly's gravatar image" />
    <p><a href="/users/18124/keepaustinugly">keepaustinugly</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="2 badges"><span class="bronze">&#9679;</span><span class="badgecount">2</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="keepaustinugly has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-43731">
    
        <a name="43748"></a>
        <div class="comment" id="comment-43748">
            <div id="post-43748-score" class="comment-score"></div>
            <div class="comment-text"><p>A list of tools which are supporting the *.har files can be found here:
<a href="http://www.softwareishard.com/blog/har-adopters/">http://www.softwareishard.com/blog/har-adopters/</a> </p></div>
            <div class="comment-info" id="comment-43748-info">
                
                
                
                

                

                <span class="comment-age">(30 Jun '15, 14:56)</span>
                <a class="comment-user userinfo" href="/users/16160/christian_r">Christian_R</a>
                
            </div>
        </div>
    
        <a name="43753"></a>
        <div class="comment" id="comment-43753">
            <div id="post-43753-score" class="comment-score"></div>
            <div class="comment-text"><p>Charles Proxy v3.8.3 will load .har files but newer versions throw an error. Charles is great and all but its no Wireshark.</p></div>
            <div class="comment-info" id="comment-43753-info">
                
                
                
                

                

                <span class="comment-age">(30 Jun '15, 15:38)</span>
                <a class="comment-user userinfo" href="/users/18124/keepaustinugly">keepaustinugly</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-43731" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-43731-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    2 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="43755"></a>
                    <div id="answer-container-43755" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-43755-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/43755/up/" rel="nofollow"> </a>
<div id="post-43755-score" class="post-score"
    title="current number of votes">
    2
</div>
<a id="post-43755-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/43755/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>What is it you'd like Wireshark to do with it?  As far as I know, HAR files don't actually contain packet details really - yes they contain the HTTP request/response info, but really as higher-level meta-data, not as the real sequence of UTF-8 characters that actually comprised the HTTP layer of the packets. (not to mention it won't have the TCP or IP info)  It's not really possible to reconstruct the original HTTP messages from a HAR, as far as I can tell.  Am I wrong? (could be - I don't know HAR very well)</p>
<p>But let's say Wireshark could read the HAR file - what is it you'd like to see it show?  I ask because it's possible to write a HAR file reader for Wireshark, either in Lua or C-code, but it's not clear what it should do with the info; or how it would be more useful to people than the already-available HAR file reader tools.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/43755/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>30 Jun '15, 15:54</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/d02f20c18a7742ec73a666f1974bf6dc?s=32&amp;d=identicon&amp;r=g" alt="Hadriel's gravatar image" />
    <p><a href="/users/4318/hadriel">Hadriel</a><br/>
    <span class="score" title="2652 reputation points"><span class="">2.7k</span></span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="9 badges"><span class="silver">&#9679;</span><span class="badgecount">9</span></span><span title="39 badges"><span class="bronze">&#9679;</span><span class="badgecount">39</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Hadriel has 30 accepted answers">18&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-43755">
    
</div>
<div id="comment-tools-43755" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-43755-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="43762"></a>
                    <div id="answer-container-43762" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-43762-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/43762/up/" rel="nofollow"> </a>
<div id="post-43762-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-43762-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/43762/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>That's because Wireshark doesn't support reading those files.</p>
<p>If you'd like Wireshark to be enhanced to read them, file a request for enhancement at <a href="http://bugs.wireshark.org/">the Wireshark Bugzilla</a>, and make sure you do what Hadriel says in his reply, so that we know what you'd expect Wireshark to do with those files.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/43762/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>30 Jun '15, 20:32</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" alt="Guy%20Harris's gravatar image" />
    <p><a href="/users/79/guy-harris">Guy Harris ♦♦</a><br/>
    <span class="score" title="17443 reputation points"><span class="">17.4k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">&#9679;</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">&#9679;</span><span class="badgecount">196</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Guy Harris has 216 accepted answers">19&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-43762">
    
</div>
<div id="comment-tools-43762" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-43762-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/43731/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='H4crACnDK4Ca0H6gzgFcu7Phwehy8xCD' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/43731/unable-to-open-or-import-http-archive-files-har-generated-by-chrome?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/import/"
            class="tag-link-import"
            title="see questions tagged'import'using tags"
            rel="tag">import</a> <span class="tag-number">&#215;15</span><br/>
        
        <a href="/tags/chrome/"
            class="tag-link-chrome"
            title="see questions tagged'chrome'using tags"
            rel="tag">chrome</a> <span class="tag-number">&#215;6</span><br/>
        
        <a href="/tags/chrome-browser/"
            class="tag-link-chrome-browser"
            title="see questions tagged'chrome-browser'using tags"
            rel="tag">chrome-browser</a> <span class="tag-number">&#215;4</span><br/>
        
        <a href="/tags/har/"
            class="tag-link-har"
            title="see questions tagged'har'using tags"
            rel="tag">har</a> <span class="tag-number">&#215;1</span><br/>
        
    </p>
    <p>
        question asked: <strong title="June 30, 2015, 7:02 a.m.">30 Jun '15, 07:02</strong>
    </p>
    <p> 
     	question was seen: <strong>5,571 times</strong>
    </p>
    <p> 
        last updated: <strong title="June 30, 2015, 8:32 p.m.">30 Jun '15, 20:32</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/1176/opening-an-exported-file">Opening an exported file</a>
        </p>
        
        <p>
            <a href="/questions/8679/no-packages-shown">No packages shown</a>
        </p>
        
        <p>
            <a href="/questions/4952/can-wireshark-import-a-pdml-file">Can Wireshark import a PDML file?</a>
        </p>
        
        <p>
            <a href="/questions/44726/decrypting-ssl-packets-using-pre-master-key">Decrypting SSL packets using Pre Master Key</a>
        </p>
        
        <p>
            <a href="/questions/6396/import-text-file-with-timestamps">Import text file with timestamps</a>
        </p>
        
        <p>
            <a href="/questions/48112/how-to-decrypt-ssl-on-os-x">How to decrypt SSL on OS X</a>
        </p>
        
        <p>
            <a href="/questions/7693/what-is-the-importance-of-import-text-file">What is the Importance of Import Text File?</a>
        </p>
        
        <p>
            <a href="/questions/5107/is-it-possible-to-use-ws-on-chromeos-or-chrome-browser">Is it possible to use WS on chromeos or chrome browser?</a>
        </p>
        
        <p>
            <a href="/questions/8809/which-protocol-to-use-for-decoding-a-pcap">which protocol to use for decoding a pcap</a>
        </p>
        
        <p>
            <a href="/questions/42418/browser-send-fin-ack-packet-before-getting-200-httpok-answer-partial-transfer">Browser send FIN + ACK packet before getting 200 HTTP/OK answer (partial transfer)</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
