<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>802.11ad Decoding Error - Wireshark Q&amp;A</title>
        <meta name="description" content="I have the following snapshot for a capture for 802.11ad DMG Access Point generated by ns3 simulator:  While going through the fields of the DMG Beacon, the wire-shark interprets part of the information in a wrong way. For example in the fixed parameter Sector Sweep field (3 Bytes), I pass the follo..." />
        <meta name="keywords" content="802.11ad,wifi,dissector" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/44828/80211ad-decoding-error" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/44828/80211ad-decoding-error?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='x0kXgoTvvNTvF4ajV6mXeoNchkuYq1pB' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/44828/80211ad-decoding-error">802.11ad Decoding Error</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-44828-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/44828/up/" rel="nofollow"> </a>
<div id="post-44828-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-44828-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/44828/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/44828/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>I have the following snapshot for a capture for 802.11ad DMG Access Point generated by ns3 simulator:</p>
<p><img alt="Wireshark Snapshot" src="https://osqa-ask.wireshark.org/upfiles/Screenshot_from_2015-08-04_18:18:46.png"></p>
<p>While going through the fields of the DMG Beacon, the wire-shark interprets part of the information in a wrong way. For example in the fixed parameter Sector Sweep field (3 Bytes), I pass the following information in the DMG Beacon during my simulation:</p>
<ol>
<li>Sector Sweep Direction = 0 (Beamforming Initiator)</li>
<li>Sector Sweep CDOWN = 8</li>
<li>Sector Sweep Sector ID = 1</li>
<li>Sector Sweep DMG Antenna ID = 1</li>
<li>Sector Sweep RXSS Length = 0</li>
</ol>
<p>As a result, the encoding of this information according to the standard as illustrated in the following figure should be as following:</p>
<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/SSW.png"></p>
<p><strong>Byte (0)   Byte (1)  Byte (2)</strong></p>
<p><strong>00010000  00000100  00000001</strong></p>
<p>In more details:</p>
<ol>
<li>Sector Sweep Direction = 0 (Beamforming Initiator)</li>
<li>Sector Sweep CDOWN = 00 0001 000</li>
<li>Sector Sweep Sector ID = 0000 01</li>
<li>Sector Sweep DMG Antenna ID = 01</li>
<li>Sector Sweep RXSS Length = 0000 00</li>
</ol>
<p><strong>Note:</strong> The left most bit is the most significant bit.</p>
<p>So as you can see the wireshark dissector interprets them i the opposite way.</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/802.11ad/" class="post-tag tag-link-802.11ad"
                                        title="see questions tagged '802.11ad'" rel="tag">802.11ad</a>
                                
                                    <a href="/tags/wifi/" class="post-tag tag-link-wifi"
                                        title="see questions tagged 'wifi'" rel="tag">wifi</a>
                                
                                    <a href="/tags/dissector/" class="post-tag tag-link-dissector"
                                        title="see questions tagged 'dissector'" rel="tag">dissector</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>04 Aug '15, 09:35</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/566cfe38b17a31f0dc825c86538cf3d4?s=32&amp;d=identicon&amp;r=g" alt="Hany%20Assasa's gravatar image" />
    <p><a href="/users/17710/hany-assasa">Hany Assasa</a><br/>
    <span class="score" title="21 reputation points">21</span><span title="10 badges"><span class="badge1">&#9679;</span><span class="badgecount">10</span></span><span title="11 badges"><span class="silver">&#9679;</span><span class="badgecount">11</span></span><span title="14 badges"><span class="bronze">&#9679;</span><span class="badgecount">14</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Hany Assasa has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-44828">
    
        <a name="44829"></a>
        <div class="comment" id="comment-44829">
            <div id="post-44829-score" class="comment-score"></div>
            <div class="comment-text"><p>Wireshark version?</p></div>
            <div class="comment-info" id="comment-44829-info">
                
                
                
                

                

                <span class="comment-age">(04 Aug '15, 09:50)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="44830"></a>
        <div class="comment" id="comment-44830">
            <div id="post-44830-score" class="comment-score"></div>
            <div class="comment-text"><p>I am running Wireshark (1.12.6) on Linux <a href="/users/1225/grahamb"></a><a href="/users/1225/grahamb">@grahamb</a></p></div>
            <div class="comment-info" id="comment-44830-info">
                
                
                
                

                

                <span class="comment-age">(04 Aug '15, 10:25)</span>
                <a class="comment-user userinfo" href="/users/17710/hany-assasa">Hany Assasa</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-44828" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-44828-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    2 Answers:
                    </div>
                    
<div class="tabsA"><a href="/questions/44828/80211ad-decoding-error?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/44828/80211ad-decoding-error?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/44828/80211ad-decoding-error?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/44828/80211ad-decoding-error?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="44897"></a>
                    <div id="answer-container-44897" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-44897-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/44897/up/" rel="nofollow"> </a>
<div id="post-44897-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-44897-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/44897/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=11419">Bug 11419</a> was filed, and it is now fixed.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/44897/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>05 Aug '15, 19:16</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/f93de7000747ab5efb5acd3034b2ebd7?s=32&amp;d=identicon&amp;r=g" alt="Guy%20Harris's gravatar image" />
    <p><a href="/users/79/guy-harris">Guy Harris ♦♦</a><br/>
    <span class="score" title="17443 reputation points"><span class="">17.4k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="35 badges"><span class="silver">&#9679;</span><span class="badgecount">35</span></span><span title="196 badges"><span class="bronze">&#9679;</span><span class="badgecount">196</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Guy Harris has 216 accepted answers">19&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-44897">
    
</div>
<div id="comment-tools-44897" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-44897-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                    <a name="44851"></a>
                    <div id="answer-container-44851" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-44851-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/44851/up/" rel="nofollow"> </a>
<div id="post-44851-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-44851-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/44851/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Bugs should be reported via the <a href="https://bugs.wireshark.org/bugzilla/">Wireshark Bug Database</a>. Include as much info as possible (like here), and at least a capture file of the relevant traffic.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/44851/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>05 Aug '15, 00:14</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/2337f0406681e5c72ea0e6f1f0d6c0b0?s=32&amp;d=identicon&amp;r=g" alt="Jaap's gravatar image" />
    <p><a href="/users/4/jaap">Jaap ♦</a><br/>
    <span class="score" title="11680 reputation points"><span class="">11.7k</span></span><span title="16 badges"><span class="silver">&#9679;</span><span class="badgecount">16</span></span><span title="101 badges"><span class="bronze">&#9679;</span><span class="badgecount">101</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Jaap has 155 accepted answers">14&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-44851">
    
</div>
<div id="comment-tools-44851" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-44851-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/44828/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='x0kXgoTvvNTvF4ajV6mXeoNchkuYq1pB' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/44828/80211ad-decoding-error?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/44828/80211ad-decoding-error?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/dissector/"
            class="tag-link-dissector"
            title="see questions tagged'dissector'using tags"
            rel="tag">dissector</a> <span class="tag-number">&#215;637</span><br/>
        
        <a href="/tags/wifi/"
            class="tag-link-wifi"
            title="see questions tagged'wifi'using tags"
            rel="tag">wifi</a> <span class="tag-number">&#215;134</span><br/>
        
        <a href="/tags/802.11ad/"
            class="tag-link-802.11ad"
            title="see questions tagged'802.11ad'using tags"
            rel="tag">802.11ad</a> <span class="tag-number">&#215;2</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Aug. 4, 2015, 9:35 a.m.">04 Aug '15, 09:35</strong>
    </p>
    <p> 
     	question was seen: <strong>1,885 times</strong>
    </p>
    <p> 
        last updated: <strong title="Aug. 5, 2015, 7:16 p.m.">05 Aug '15, 19:16</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/480/how-the-protocol-hierarchy-statistics-works">How the Protocol Hierarchy Statistics works?</a>
        </p>
        
        <p>
            <a href="/questions/2099/can-i-have-two-separate-builds-of-wireshark-running-on-my-ubuntu">can i have two separate builds of wireshark running on my ubuntu?</a>
        </p>
        
        <p>
            <a href="/questions/3553/building-rpm">building rpm</a>
        </p>
        
        <p>
            <a href="/questions/4797/dissector-debugging-how-to-find-the-exact-line-of-a-malformed-packet-exception">dissector debugging -- how to find the exact line of a &quot;malformed packet&quot; exception</a>
        </p>
        
        <p>
            <a href="/questions/5867/what-is-the-best-way-to-track-data-between-packets-during-dissection">What is the best way to track data between packets during dissection?</a>
        </p>
        
        <p>
            <a href="/questions/6957/adding-to-tree">Adding to tree</a>
        </p>
        
        <p>
            <a href="/questions/8629/rtp-header-extension-in-lua">RTP Header extension in Lua</a>
        </p>
        
        <p>
            <a href="/questions/9171/heuristic-dissector-leaves-data-on-protocol-tree">[closed] Heuristic Dissector leaves &quot;data&quot; on protocol tree</a>
        </p>
        
        <p>
            <a href="/questions/11124/support-for-g8032v2">support for g8032v2</a>
        </p>
        
        <p>
            <a href="/questions/12921/how-to-get-source-ip-address">How to get source IP address?</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
