<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>decrypt ssl traffic using wireshark - Wireshark Q&amp;A</title>
        <meta name="description" content="Is there a way to decrypt the https traffic generated by some device on my home network with Wireshark running on my computer?? I was able to decrypt the 802.11 traffic with monitor mode enabled, the WPA2 key provided to Wireshark and the complete EAPOL handshake captured (generated by the device I&#39;..." />
        <meta name="keywords" content="ssl,decrypt,traffic,https,browsing" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/48291/decrypt-ssl-traffic-using-wireshark" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/48291/decrypt-ssl-traffic-using-wireshark?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='rWy7gk6b7TGZsfIXYhv2zLgfZIuDTBDc' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/48291/decrypt-ssl-traffic-using-wireshark">decrypt ssl traffic using wireshark</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-48291-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/48291/up/" rel="nofollow"> </a>
<div id="post-48291-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-48291-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/48291/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/48291/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Is there a way to decrypt the https traffic generated by some device on my home network with Wireshark running on my computer?? I was able to decrypt the 802.11 traffic with monitor mode enabled, the WPA2 key provided to Wireshark and the complete EAPOL handshake captured (generated by the device I'm trying to kinda spy on), but I can't seem to be able to eavesdrop, for example, the safe browsing activity happening on my network...</p>
<p>Thanks!</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/ssl/" class="post-tag tag-link-ssl"
                                        title="see questions tagged 'ssl'" rel="tag">ssl</a>
                                
                                    <a href="/tags/decrypt/" class="post-tag tag-link-decrypt"
                                        title="see questions tagged 'decrypt'" rel="tag">decrypt</a>
                                
                                    <a href="/tags/traffic/" class="post-tag tag-link-traffic"
                                        title="see questions tagged 'traffic'" rel="tag">traffic</a>
                                
                                    <a href="/tags/https/" class="post-tag tag-link-https"
                                        title="see questions tagged 'https'" rel="tag">https</a>
                                
                                    <a href="/tags/browsing/" class="post-tag tag-link-browsing"
                                        title="see questions tagged 'browsing'" rel="tag">browsing</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>05 Dec '15, 10:47</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/59c88a2a6b37bab5dfbb493f83198cca?s=32&amp;d=identicon&amp;r=g" alt="p1020175's gravatar image" />
    <p><a href="/users/21377/p1020175">p1020175</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">&#9679;</span><span class="badgecount">3</span></span><span title="5 badges"><span class="bronze">&#9679;</span><span class="badgecount">5</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="p1020175 has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-48291">
    
</div>
<div id="comment-tools-48291" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-48291-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/48291/decrypt-ssl-traffic-using-wireshark?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/48291/decrypt-ssl-traffic-using-wireshark?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/48291/decrypt-ssl-traffic-using-wireshark?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/48291/decrypt-ssl-traffic-using-wireshark?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="48293"></a>
                    <div id="answer-container-48293" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-48293-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/48293/up/" rel="nofollow"> </a>
<div id="post-48293-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-48293-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/48293/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Are you joking? I'd think that "anonymous browsing" should behave as its name suggests, so for web pages visited in this mode, the browser should not store the session keys even if instructed to do so using SSLKEYLOGFILE variable.</p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/48293/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>05 Dec '15, 10:55</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" alt="sindy's gravatar image" />
    <p><a href="/users/19586/sindy">sindy</a><br/>
    <span class="score" title="6049 reputation points"><span class="">6.0k</span></span><span title="4 badges"><span class="badge1">&#9679;</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">&#9679;</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">&#9679;</span><span class="badgecount">51</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="sindy has 110 accepted answers">24&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/48293/">
                edited
                <strong>05 Dec '15, 11:20</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-48293">
    
        <a name="48355"></a>
        <div class="comment" id="comment-48355">
            <div id="post-48355-score" class="comment-score"></div>
            <div class="comment-text"><p>The information about the anonymous part is false, the SSL library (Chrome's OpenSSL fork / NSS) requires this key and does not distinguish between (non-)"anonymous" traffic. To the OP: you cannot eavesdrop on SSL connections for which you don't have keys.</p></div>
            <div class="comment-info" id="comment-48355-info">
                
                
                
                

                

                <span class="comment-age">(08 Dec '15, 10:04)</span>
                <a class="comment-user userinfo" href="/users/5644/lekensteyn">Lekensteyn</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-48293" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-48293-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/48291/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='rWy7gk6b7TGZsfIXYhv2zLgfZIuDTBDc' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/48291/decrypt-ssl-traffic-using-wireshark?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/48291/decrypt-ssl-traffic-using-wireshark?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/ssl/"
            class="tag-link-ssl"
            title="see questions tagged'ssl'using tags"
            rel="tag">ssl</a> <span class="tag-number">&#215;319</span><br/>
        
        <a href="/tags/traffic/"
            class="tag-link-traffic"
            title="see questions tagged'traffic'using tags"
            rel="tag">traffic</a> <span class="tag-number">&#215;115</span><br/>
        
        <a href="/tags/https/"
            class="tag-link-https"
            title="see questions tagged'https'using tags"
            rel="tag">https</a> <span class="tag-number">&#215;69</span><br/>
        
        <a href="/tags/decrypt/"
            class="tag-link-decrypt"
            title="see questions tagged'decrypt'using tags"
            rel="tag">decrypt</a> <span class="tag-number">&#215;62</span><br/>
        
        <a href="/tags/browsing/"
            class="tag-link-browsing"
            title="see questions tagged'browsing'using tags"
            rel="tag">browsing</a> <span class="tag-number">&#215;2</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Dec. 5, 2015, 10:47 a.m.">05 Dec '15, 10:47</strong>
    </p>
    <p> 
     	question was seen: <strong>1,876 times</strong>
    </p>
    <p> 
        last updated: <strong title="Dec. 8, 2015, 10:04 a.m.">08 Dec '15, 10:04</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/9071/unable-to-view-https-stream-using-ssl-decryption-follow-ssl-stream-is-greyed-out">Unable to view HTTPS stream using SSL decryption (&quot;Follow SSL Stream&quot; is greyed out.)</a>
        </p>
        
        <p>
            <a href="/questions/12707/decrypt-lync-tls-sip">Decrypt Lync TLS SIP</a>
        </p>
        
        <p>
            <a href="/questions/7886/ssl-decrypting-problem">SSL decrypting problem</a>
        </p>
        
        <p>
            <a href="/questions/15729/how-to-decrypt-ssl-using-digicert-root-certificate-within-https-post-traffic-from-java-app">How to decrypt SSL using DigiCert Root Certificate within HTTPS POST traffic from Java App?</a>
        </p>
        
        <p>
            <a href="/questions/4303/decrypt-ssl-traffic-destined-for-squid-proxy-server">Decrypt SSL Traffic destined for Squid Proxy Server</a>
        </p>
        
        <p>
            <a href="/questions/8004/ssl-decryption-only-works-in-promiscuous-mode">SSL decryption only works in promiscuous mode?</a>
        </p>
        
        <p>
            <a href="/questions/10184/ssl-descrypt-_without_-specifying-a-protocol">SSL Descrypt _without_ specifying a protocol?</a>
        </p>
        
        <p>
            <a href="/questions/36212/ssl-decrypt-difficulty">SSL Decrypt difficulty</a>
        </p>
        
        <p>
            <a href="/questions/47162/trouble-getting-exported-pfx-file-to-import-and-decrypt-https-traffic">Trouble getting Exported PFX file to Import and Decrypt HTTPS Traffic</a>
        </p>
        
        <p>
            <a href="/questions/50305/how-does-wireshark-decrypt-ssltls-with-only-clientrandom">How does Wireshark decrypt SSL/TLS with only ClientRandom</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
