<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Can&#39;t decode HTTPS with jSSLKeyLog - Wireshark Q&amp;A</title>
        <meta name="description" content="I&#39;m debugging a Java application using HTTPS. I exported a pre-master secret file using jSSLKeylog. The file looks like this: # SSL/TLS secrets log file, generated by jSSLKeyLog CLIENT_RANDOM 56b5f099ea88a29f1a53b0f7c8586f864d92f3ec1a9d2ef686e659dba350f7df 74c5b828fe52a45056ea5fa6fbb19b76d2197d3d6d0..." />
        <meta name="keywords" content="ssl" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/49928/cant-decode-https-with-jsslkeylog" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/49928/cant-decode-https-with-jsslkeylog?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='5j2oSdpnK1XVwv6CW63hTspBtYIY73XK' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/49928/cant-decode-https-with-jsslkeylog">Can&#39;t decode HTTPS with jSSLKeyLog</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-49928-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/49928/up/" rel="nofollow"> </a>
<div id="post-49928-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-49928-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/49928/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/49928/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>I'm debugging a Java application using HTTPS. I exported a pre-master secret file using <a href="http://jsslkeylog.sourceforge.net/">jSSLKeylog</a>. The file looks like this:</p>
<pre><code># SSL/TLS secrets log file, generated by jSSLKeyLog
CLIENT_RANDOM 56b5f099ea88a29f1a53b0f7c8586f864d92f3ec1a9d2ef686e659dba350f7df 74c5b828fe52a45056ea5fa6fbb19b76d2197d3d6d09fb0f5f42e73cec0e7ba6cffd51c16677e50edc6003ab19d5aafe
# SSL/TLS secrets log file, generated by jSSLKeyLog
CLIENT_RANDOM 56b5f7556567faa714cae03bdb2fba5e2a773dc46fd1a4cfd943379367dbc728 8ddf0cfcf27a95e15137800c24c2c74a47fcc51edd0585fcb4b97945fce21fb4d3d5201df1654ff0747f9344263c696c
# SSL/TLS secrets log file, generated by jSSLKeyLog
CLIENT_RANDOM 56b5f7f5091f8c3269a3f14298112c180f18adc531a8c210373681197fb427e6 0a5a546e636d1d666fed91565c198fed186a607e674ef8cfe887cdeb0159890e20a32d030a81677e92ac2b675fb62c7c
</code></pre>
<p>I load the file into Wireshark, but it cannot decode the SSL stream. In the SSL debug file it gives this error:</p>
<pre><code>trying to use SSL keylog in /home/mero/workspace/bnet/portal/keylog
  checking keylog line: # SSL/TLS secrets log file, generated by jSSLKeyLog
    line does not match
  checking keylog line: CLIENT_RANDOM  56b5f099ea88a29f1a53b0f7c8586f864d92f3ec1a9d2ef686e659dba350f7df   74c5b828fe52a45056ea5fa6fbb19b76d2197d3d6d09fb0f5f42e73cec0e7ba6cffd51c16677e50edc6003ab19d5aafe
    line does not match client random
    line does not match
  checking keylog line: # SSL/TLS secrets log file, generated by jSSLKeyLog
    line does not match
  checking keylog line: CLIENT_RANDOM 56b5f7556567faa714cae03bdb2fba5e2a773dc46fd1a4cfd943379367dbc728 8ddf0cfcf27a95e15137800c24c2c74a47fcc51edd0585fcb4b97945fce21fb4d3d5201df1654ff0747f9344263c696c
    line does not match client random
    line does not match
  checking keylog line: # SSL/TLS secrets log file, generated by jSSLKeyLog
    line does not match
  checking keylog line: CLIENT_RANDOM 56b5f7f5091f8c3269a3f14298112c180f18adc531a8c210373681197fb427e6 0a5a546e636d1d666fed91565c198fed186a607e674ef8cfe887cdeb0159890e20a32d030a81677e92ac2b675fb62c7c
    line does not match
</code></pre>
<p>How could I decode this stream? I have access to the client source code, if that helps.</p>
<p>This is the output of <code>wireshark -v</code></p>
<pre><code>wireshark 1.10.6 (v1.10.6 from master-1.10)

Copyright 1998-2014 Gerald Combs &lt;<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="89eeecfbe8e5edc9fee0fbecfae1e8fbe2a7e6fbee">[email&#160;protected]</a>&gt; and contributors.
This is free software; see the source for copying conditions. There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

Compiled (64-bit) with GTK+ 3.10.7, with Cairo 1.13.1, with Pango 1.36.1, with
GLib 2.39.91, with libpcap, with libz 1.2.8, with POSIX capabilities (Linux),
without libnl, with SMI 0.4.8, with c-ares 1.10.0, with Lua 5.2, without Python,
with GnuTLS 2.12.23, with Gcrypt 1.5.3, with MIT Kerberos, with GeoIP, with
PortAudio V19-devel (built Feb 25 2014 21:09:53), with AirPcap.

Running on Linux 3.13.0-76-generic, with locale en_US.UTF-8, with libpcap
version 1.5.3, with libz 1.2.8, GnuTLS 2.12.23, Gcrypt 1.5.3, without AirPcap.
   Intel(R) Core(TM) i5-3230M CPU @ 2.60GHz

Built using gcc 4.8.2.
</code></pre>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/ssl/" class="post-tag tag-link-ssl"
                                        title="see questions tagged 'ssl'" rel="tag">ssl</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>06 Feb '16, 05:59</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/1b44c88667c69c46dafb1fe6068ed432?s=32&amp;d=identicon&amp;r=g" alt="laci37's gravatar image" />
    <p><a href="/users/22993/laci37">laci37</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">&#9679;</span><span class="badgecount">3</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="laci37 has no accepted answers">0&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/49928/">
                edited
                <strong>08 Feb '16, 03:08</strong>
            </a>
        </p>
        
    </div>


                            </div>
                            




<div class="comments-container" id="comments-container-49928">
    
        <a name="49930"></a>
        <div class="comment" id="comment-49930">
            <div id="post-49930-score" class="comment-score"></div>
            <div class="comment-text"><p>What version of Wireshark?</p></div>
            <div class="comment-info" id="comment-49930-info">
                
                
                
                

                

                <span class="comment-age">(06 Feb '16, 06:37)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="49958"></a>
        <div class="comment" id="comment-49958">
            <div id="post-49958-score" class="comment-score"></div>
            <div class="comment-text"><p>I added the version info to the question.</p></div>
            <div class="comment-info" id="comment-49958-info">
                
                
                
                

                

                <span class="comment-age">(08 Feb '16, 03:09)</span>
                <a class="comment-user userinfo" href="/users/22993/laci37">laci37</a>
                
            </div>
        </div>
    
        <a name="49959"></a>
        <div class="comment" id="comment-49959">
            <div id="post-49959-score" class="comment-score"></div>
            <div class="comment-text"><p>That's an old and unsupported version, I'm not sure that it can even decrypt with pre-master secret.  Is it possible to try with a newer version?</p></div>
            <div class="comment-info" id="comment-49959-info">
                
                
                
                

                

                <span class="comment-age">(08 Feb '16, 03:18)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-49928" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-49928-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/49928/cant-decode-https-with-jsslkeylog?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/49928/cant-decode-https-with-jsslkeylog?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/49928/cant-decode-https-with-jsslkeylog?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/49928/cant-decode-https-with-jsslkeylog?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="50021"></a>
                    <div id="answer-container-50021" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-50021-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/50021/up/" rel="nofollow"> </a>
<div id="post-50021-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-50021-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/50021/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>Wireshark 1.10.6 is able to decrypt using a SSL keylog file, but that version is picky on the formatting of key log files: lines must be terminated by a LF (<code>\n</code>) instead of a CRLF (<code>\r\n</code>). It appears that jSSLKeyLog is writing CRLFs (see <code>logLine</code> in <code>src/main/java/net/sf/jsslkeylog/LogWriter.java</code>).</p>
<p>To solve your problem, pick any of these solutions:</p>
<ul>
<li>Patch jSSLKeyLog to write <code>\n</code> instead of <code>\r\n</code> as line separator.</li>
<li>Post-process your SSL key log file, stripping the carriage returns: <code>sed 's/\r//' -i yourfile.txt</code></li>
<li>Upgrade to Wireshark 1.12 or newer. On Ubuntu 14.04, you can install the Wireshark PPA for this purpose: <a href="https://launchpad.net/~wireshark-dev/+archive/ubuntu/stable">https://launchpad.net/~wireshark-dev/+archive/ubuntu/stable</a></li>
</ul>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/50021/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>09 Feb '16, 09:02</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/285b1f0f4caadc088a38c40aea22feba?s=32&amp;d=identicon&amp;r=g" alt="Lekensteyn's gravatar image" />
    <p><a href="/users/5644/lekensteyn">Lekensteyn</a><br/>
    <span class="score" title="2213 reputation points"><span class="">2.2k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="7 badges"><span class="silver">&#9679;</span><span class="badgecount">7</span></span><span title="24 badges"><span class="bronze">&#9679;</span><span class="badgecount">24</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Lekensteyn has 32 accepted answers">30&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/50021/">
                edited
                <strong>09 Feb '16, 09:02</strong>
            </a>
        </p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-50021">
    
</div>
<div id="comment-tools-50021" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-50021-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/49928/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='5j2oSdpnK1XVwv6CW63hTspBtYIY73XK' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/49928/cant-decode-https-with-jsslkeylog?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/49928/cant-decode-https-with-jsslkeylog?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/ssl/"
            class="tag-link-ssl"
            title="see questions tagged'ssl'using tags"
            rel="tag">ssl</a> <span class="tag-number">&#215;319</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Feb. 6, 2016, 5:59 a.m.">06 Feb '16, 05:59</strong>
    </p>
    <p> 
     	question was seen: <strong>2,656 times</strong>
    </p>
    <p> 
        last updated: <strong title="Feb. 9, 2016, 9:02 a.m.">09 Feb '16, 09:02</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/337/where-did-the-google-ssl-video-go">Where did the Google SSL video go?</a>
        </p>
        
        <p>
            <a href="/questions/4303/decrypt-ssl-traffic-destined-for-squid-proxy-server">Decrypt SSL Traffic destined for Squid Proxy Server</a>
        </p>
        
        <p>
            <a href="/questions/6368/ssl-capture">SSL capture</a>
        </p>
        
        <p>
            <a href="/questions/8004/ssl-decryption-only-works-in-promiscuous-mode">SSL decryption only works in promiscuous mode?</a>
        </p>
        
        <p>
            <a href="/questions/10184/ssl-descrypt-_without_-specifying-a-protocol">SSL Descrypt _without_ specifying a protocol?</a>
        </p>
        
        <p>
            <a href="/questions/13090/how-do-you-decrypt-the-encrypted-handshakes-and-application-data">How do you decrypt The Encrypted Handshakes and Application Data.</a>
        </p>
        
        <p>
            <a href="/questions/15995/ssl-dissector-tlsv1-versus-ssl">SSL Dissector - TLSv1 versus SSL</a>
        </p>
        
        <p>
            <a href="/questions/20667/ssl-key-exchange-0-different-from-kex_rsa-but-using-rsa">SSL &quot;key exchange 0 different from KEX_RSA&quot; but using RSA</a>
        </p>
        
        <p>
            <a href="/questions/23449/wireshark-ssl-and-tlsv1-protocol">Wireshark SSL and TLSv1 protocol</a>
        </p>
        
        <p>
            <a href="/questions/28063/ssl-decrypt-works-on-my-station-but-not-those-captured-elsewhere-on-others">SSL Decrypt works on my station but not those captured elsewhere on others</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
