<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>ICMP messages generated by the Traceroute program - Wireshark Q&amp;A</title>
        <meta name="description" content="If ICMP sent UDP packets instead (as in Unix/Linux), would the IP protocol number still be 01 for the probe packets? If not, what would it be?" />
        <meta name="keywords" content="traceroute,linux" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/56397/icmp-messages-generated-by-the-traceroute-program" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/56397/icmp-messages-generated-by-the-traceroute-program?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='VCUIVf04jiXv5r7xbsAvwqglvt15Kgae' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/56397/icmp-messages-generated-by-the-traceroute-program">ICMP messages generated by the Traceroute program</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-56397-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/56397/up/" rel="nofollow"> </a>
<div id="post-56397-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-56397-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/56397/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/56397/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>If ICMP sent UDP packets instead (as in Unix/Linux), would the IP protocol
number still be 01 for the probe packets? If not, what would it be?</p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/traceroute/" class="post-tag tag-link-traceroute"
                                        title="see questions tagged 'traceroute'" rel="tag">traceroute</a>
                                
                                    <a href="/tags/linux/" class="post-tag tag-link-linux"
                                        title="see questions tagged 'linux'" rel="tag">linux</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>14 Oct '16, 15:31</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/6ea4d661466273629b3ce4d6695c275c?s=32&amp;d=identicon&amp;r=g" alt="shark%20less's gravatar image" />
    <p><a href="/users/25865/shark-less">shark less</a><br/>
    <span class="score" title="6 reputation points">6</span><span title="1 badges"><span class="badge1">&#9679;</span><span class="badgecount">1</span></span><span title="1 badges"><span class="silver">&#9679;</span><span class="badgecount">1</span></span><span title="3 badges"><span class="bronze">&#9679;</span><span class="badgecount">3</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="shark less has no accepted answers">0&#37;</span>
    </p>
</div>


                            </div>
                            




<div class="comments-container" id="comments-container-56397">
    
</div>
<div id="comment-tools-56397" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-56397-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/56397/icmp-messages-generated-by-the-traceroute-program?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/56397/icmp-messages-generated-by-the-traceroute-program?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/56397/icmp-messages-generated-by-the-traceroute-program?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/56397/icmp-messages-generated-by-the-traceroute-program?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="56398"></a>
                    <div id="answer-container-56398" class="answer ">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-56398-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/56398/up/" rel="nofollow"> </a>
<div id="post-56398-score" class="post-score"
    title="current number of votes">
    1
</div>
<a id="post-56398-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/56398/down/" rel="nofollow"> </a>

                                        


    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>First of all ICMP is a protocol not an application.
Traceroute is the application.
So if traceroute uses UDP (depends on the implementation), the protocol number will be 17 for UDP. </p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/56398/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>14 Oct '16, 15:39</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/3b24b339fc62fb46dced6a443d3202ea?s=32&amp;d=identicon&amp;r=g" alt="Christian_R's gravatar image" />
    <p><a href="/users/16160/christian_r">Christian_R</a><br/>
    <span class="score" title="1830 reputation points"><span class="">1.8k</span></span><span title="2 badges"><span class="badge1">&#9679;</span><span class="badgecount">2</span></span><span title="6 badges"><span class="silver">&#9679;</span><span class="badgecount">6</span></span><span title="25 badges"><span class="bronze">&#9679;</span><span class="badgecount">25</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="Christian_R has 25 accepted answers">16&#37;</span>
    </p>
</div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-56398">
    
        <a name="56406"></a>
        <div class="comment" id="comment-56406">
            <div id="post-56406-score" class="comment-score"></div>
            <div class="comment-text"><p>Thanks Cristian_R
I am not sure that I gave you enough back ground information to understand what I am asking.  I am working on a school Wire Shark project and this questions comes out of the blue, here is more background:  The next part focuses on using the Traceroute program to resolve the path a packet takes from
source to destination. Carefully note that Traceroute is implemented in different ways in the
Unix/Linux, MacOS, and Windows operating systems. Namely, in Unix/Linux, the source
sends a series of UDP packets to the target destination using an unlikely destination port
number. Meanwhile in Windows the source sends a series of ICMP packets to the target
destination. For both operating systems, the program sends the first packet with a time-to-live
field TTL=1, the second packet with TTL=2, and so on. All path routers decrement these TTL
values, and when an arriving packet has a TTL=1, the router sends an ICMP error packet back
to the source. 
The question remains:  If ICMP sent UDP packets instead (as in Unix/Linux), would the IP protocol number still be 01 for the probe packets? If not, what would it be?</p>

<p>Thanks Again</p></div>
            <div class="comment-info" id="comment-56406-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 09:55)</span>
                <a class="comment-user userinfo" href="/users/25865/shark-less">shark less</a>
                
            </div>
        </div>
    
        <a name="56409"></a>
        <div class="comment" id="comment-56409">
            <div id="post-56409-score" class="comment-score"></div>
            <div class="comment-text"><p>Posting as a Comment to <a href="/users/16160/christian_r">@Christian_R</a>'s answer was the correct way. Posting as your own Answer was not.</p>

<p>Together with <a href="https://ask.wireshark.org/questions/56408/icmp-traceroute-linux">your other Question</a>, it seems to me that you are supposed to start capturing by Wireshark, start traceroute on the same computer and find answers to some questions in that capture, whereas you choose post these questions here instead. If so, what is your reason not to run Wireshark and ask here? Because if you do capture the traffic generated by traceroute, the answers are instantly visible in the capture. Is your nickname the explanation?</p></div>
            <div class="comment-info" id="comment-56409-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 10:40)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="56410"></a>
        <div class="comment not_top_scorer" id="comment-56410">
            <div id="post-56410-score" class="comment-score"></div>
            <div class="comment-text"><p>sindy  No, the nickname is off the top of my head when I found the site.
I am running Microsoft OS and the question is about Linux, the question is from the professor as if I should know...hoping others with more experience and Linux might know what he is asking.</p></div>
            <div class="comment-info" id="comment-56410-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 10:53)</span>
                <a class="comment-user userinfo" href="/users/25865/shark-less">shark less</a>
                
            </div>
        </div>
    
        <a name="56411"></a>
        <div class="comment not_top_scorer" id="comment-56411">
            <div id="post-56411-score" class="comment-score"></div>
            <div class="comment-text"><p>OK, so you're actually not sharkless but linuxless. Same thing here - I would have to log to some linux machine remotely to be able to find the answer in a real capture.</p>

<p>But in fact you are really supposed to know: the professor has told you that linux is sending <strong>UDP</strong> packets as <strong>probes</strong> when doing traceroute, so the translation of the original question (after fixing the typo),</p>

<blockquote>
<p>"if <s>ICMP</s> <strong>traceroute</strong> sent UDP packets instead <strong>of ICMP</strong> (as in Unix/Linux), would the IP protocol number still be 01 for the probe packets? If not, what would it be?"</p>
</blockquote>

<p>is</p>

<blockquote>
<p>"what is the IP protocol number identifying the IP payload as UDP"?</p>
</blockquote>

<p>If you didn't know from the lessons what the protocol number for UDP was, you could find it using Wireshark on Windows - run the capture, visit any web page you haven't visited during the past day to avoid DNS resolution to be cached, and you'll capture a DNS query and response which are UDP.</p>

<p>Does it make sense to you now?</p></div>
            <div class="comment-info" id="comment-56411-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 11:12)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="56413"></a>
        <div class="comment not_top_scorer" id="comment-56413">
            <div id="post-56413-score" class="comment-score"></div>
            <div class="comment-text"><p>Thanks for the correction, still is there a standard answer for this question?  The question is asked as if there is...</p></div>
            <div class="comment-info" id="comment-56413-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 12:06)</span>
                <a class="comment-user userinfo" href="/users/25865/shark-less">shark less</a>
                
            </div>
        </div>
    
        <a name="56414"></a>
        <div class="comment" id="comment-56414">
            <div id="post-56414-score" class="comment-score">1</div>
            <div class="comment-text"><p>Yes, there is, the one provided by <a href="/users/16160/christian_r">@Christian_R</a> at the very beginning... "IP protocol number representing UDP is 17". So if you want it literally, the answer tuple to the original question tuple is "no; 17". But knowing the correct answer without understanding why it is correct is not really helpful, believe me :-)</p></div>
            <div class="comment-info" id="comment-56414-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 12:11)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="56415"></a>
        <div class="comment not_top_scorer" id="comment-56415">
            <div id="post-56415-score" class="comment-score"></div>
            <div class="comment-text"><p>Thanks Sindy,  I do not understand why, can you shed some light...</p></div>
            <div class="comment-info" id="comment-56415-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 12:15)</span>
                <a class="comment-user userinfo" href="/users/25865/shark-less">shark less</a>
                
            </div>
        </div>
    
        <a name="56416"></a>
        <div class="comment" id="comment-56416">
            <div id="post-56416-score" class="comment-score">1</div>
            <div class="comment-text"><p>So I think <a href="/users/19586/sindy">@sindy</a> is right, maybe you did´t understand your own question.
The IP protocol number for ICMP is 1.
The IP protocol number for UDP is 17.
So if UDP is used, the IP protocol number will be 17.</p>

<p>The Time To Life exceeded packet is in all cases an ICMP packet with the IP  protocol number of 1.</p></div>
            <div class="comment-info" id="comment-56416-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 12:23)</span>
                <a class="comment-user userinfo" href="/users/16160/christian_r">Christian_R</a>
                
            </div>
        </div>
    
        <a name="56417"></a>
        <div class="comment" id="comment-56417">
            <div id="post-56417-score" class="comment-score">1</div>
            <div class="comment-text"><p>The UDP probe sent by <code>traceroute</code> looks like this:</p>

<p><code>Frame 3610: 52 bytes on wire (416 bits), 52 bytes captured (416 bits)
Ethernet II, Src: IbmCorp_bd:45:58 (00:14:5e:bd:45:58), Dst: CiscoInc_8f:f1:ae (00:1b:0c:8f:f1:ae)
Internet Protocol Version 4, Src: 10.22.9.54, Dst: 77.75.77.39
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0x00 (DSCP: CS0, ECN: Not-ECT)
    Total Length: 38
    Identification: 0xebf0 (60400)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 1
    Protocol: UDP (17)  &lt;------------------------
    Header checksum: 0x2019 [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.22.9.54
    Destination: 77.75.77.39
    [Source GeoIP: Unknown]
    [Destination GeoIP: Unknown]
User Datagram Protocol, Src Port: 32784, Dst Port: 33435
Data (10 bytes)</code></p>

<p>The <code>icmp</code> response to it looks as follows:</p>

<p><code>Frame 3612: 70 bytes on wire (560 bits), 70 bytes captured (560 bits)
Ethernet II, Src: CiscoInc_8f:f1:ae (00:1b:0c:8f:f1:ae), Dst: IbmCorp_bd:45:58 (00:14:5e:bd:45:58)
Internet Protocol Version 4, Src: 10.22.9.254, Dst: 10.22.9.54
    0100 .... = Version: 4
    .... 0101 = Header Length: 20 bytes (5)
    Differentiated Services Field: 0xc0 (DSCP: CS6, ECN: Not-ECT)
    Total Length: 56
    Identification: 0xe377 (58231)
    Flags: 0x00
    Fragment offset: 0
    Time to live: 255
    Protocol: ICMP (1)  &lt;------------------------
    Header checksum: 0xb02d [validation disabled]
    [Header checksum status: Unverified]
    Source: 10.22.9.254
    Destination: 10.22.9.54
Internet Control Message Protocol
    Type: 11 (Time-to-live exceeded)
    Code: 0 (Time to live exceeded in transit)
    Checksum: 0x54e1 [correct]
    [Checksum Status: Good]
    Internet Protocol Version 4, Src: 10.22.9.54, Dst: 77.75.77.39
    User Datagram Protocol, Src Port: 32784, Dst Port: 33435</code></p></div>
            <div class="comment-info" id="comment-56417-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 12:24)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="56418"></a>
        <div class="comment not_top_scorer" id="comment-56418">
            <div id="post-56418-score" class="comment-score"></div>
            <div class="comment-text"><p>Thanks all...I did not understand the question at first (miss worded)and after the question was corrected I still struggled until Christian made it clear by posting examples of both UDP and ICMP.
Again Thanks All!</p></div>
            <div class="comment-info" id="comment-56418-info">
                
                
                
                

                

                <span class="comment-age">(15 Oct '16, 12:40)</span>
                <a class="comment-user userinfo" href="/users/25865/shark-less">shark less</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-56398" class="comment-tools">
    
        <span class="comments-showing">
            showing 5 of 10
        </span>
        <a href="#" class="show-all-comments-link">show 5 more comments</a>
    
    
</div>




<div class="clear"></div>
<div id="comment-56398-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/56397/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='VCUIVf04jiXv5r7xbsAvwqglvt15Kgae' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/56397/icmp-messages-generated-by-the-traceroute-program?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/56397/icmp-messages-generated-by-the-traceroute-program?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/linux/"
            class="tag-link-linux"
            title="see questions tagged'linux'using tags"
            rel="tag">linux</a> <span class="tag-number">&#215;154</span><br/>
        
        <a href="/tags/traceroute/"
            class="tag-link-traceroute"
            title="see questions tagged'traceroute'using tags"
            rel="tag">traceroute</a> <span class="tag-number">&#215;2</span><br/>
        
    </p>
    <p>
        question asked: <strong title="Oct. 14, 2016, 3:31 p.m.">14 Oct '16, 15:31</strong>
    </p>
    <p> 
     	question was seen: <strong>6,255 times</strong>
    </p>
    <p> 
        last updated: <strong title="Oct. 15, 2016, 12:40 p.m.">15 Oct '16, 12:40</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/170/wireshark-only-showing-one-way-communication-over-vpn-tunnel">Wireshark only showing one way communication over VPN tunnel</a>
        </p>
        
        <p>
            <a href="/questions/10784/can-download-wireshark-for-ubuntu-linux">Can Download Wireshark for Ubuntu Linux?</a>
        </p>
        
        <p>
            <a href="/questions/18435/how-do-i-set-up-wireshark-for-linux">How do I set up Wireshark for Linux?</a>
        </p>
        
        <p>
            <a href="/questions/24613/what-does-sll-stand-for-as-in-the-context-of-linux-cooked-headers">What does SLL stand for (as in the context of Linux &quot;cooked&quot; headers)?</a>
        </p>
        
        <p>
            <a href="/questions/29024/compiled-wireshark-does-not-color-the-packets-by-default">Compiled wireshark does not color the packets by default</a>
        </p>
        
        <p>
            <a href="/questions/35615/expert-information-field">Expert information field</a>
        </p>
        
        <p>
            <a href="/questions/43707/how-to-get-individual-vlan-information-of-same-frame-from-a-wireshark-8021q-packet">How to get individual vlan information of same frame from a Wireshark 802.1q packet</a>
        </p>
        
        <p>
            <a href="/questions/48124/start-development-wireshark-build-on-linux">Start development wireshark build on linux</a>
        </p>
        
        <p>
            <a href="/questions/54685/windows-vs-linux-difference-in-dissection-of-profinet-traffic">Windows vs. Linux - difference in dissection of Profinet traffic</a>
        </p>
        
        <p>
            <a href="/questions/59869/how-to-build-wireshark-2x-on-redhatcentos">How to build wireshark 2.x on Redhat/Centos</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
