<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- base_content.html -->

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>configure extcap sshdump - Wireshark Q&amp;A</title>
        <meta name="description" content="Hello, I&#39;m trying to use the remote ssh functionnality to capture CAN frames (virtual vcan0) But I have got an error message, see below :  Can someone help me ? Thank you. Cheers. EDIT: @sindy /usr/sbin/tcpdump -i can0 -w /tmp/can_test.pcap is ok: the file generated by the remote machine (beaglebone..." />
        <meta name="keywords" content="can,sshdump,vcan0,virtual,extcap" />
        
        <link rel="canonical" href="https://osqa-ask.wireshark.org/questions/62708/configure-extcap-sshdump" />
        <link rel="alternate" type="application/rss+xml" title="RSS" href="/questions/62708/configure-extcap-sshdump?type=rss">


        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        
        <meta name="google-site-verification" content="dqzpAlfsUDYClyC-7mNVrF11yfwuCZ0-uF7C4HApzkU" />
        
        <link rel="shortcut icon" href="/upfiles/favicon-ask_1.ico" />
        <link href="/m/default/media/style/style.css" rel="stylesheet" type="text/css" />
        
        <link href="/cstyle.css" rel="stylesheet" type="text/css" />
        
        <link rel="stylesheet" type="text/css" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/themes/base/jquery-ui.css" />
        <!--[if IE 6]>
        <style type="text/css">
        img, div, a { behavior: url(/m/default/media/iepngfix/iepngfix.htc) }
        </style>
        <![endif]-->
        

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.1/jquery-ui.min.js"></script>
        
        <script type="text/javascript">
        /*<![CDATA[*/
            
            

            var i18nLang = 'en';
            var appUrl = 'https://osqa-ask.wireshark.org'
            var scriptUrl = '/'
            var osqaSkin = 'default';

            var messages = {
                username: '',
                confirm: "Are you sure?",
                yes: "Yes",
                no: "No",
                message: "Message:",
                cancel: "Cancel",
                close: "Close",
                ok: "Ok",
                matching_tags_url: "/matching_tags/",
                word: "word",
                words: "words",
                character: "character",
                characters: "characters"
            }
        /*]]>*/
        </script>
        <script type="text/javascript" src="/m/default/media/js/osqa.main.js"></script>
        
        <style type="text/css">
            body { margin-top:2.4em; }
        </style>
        <script type="text/javascript">
            $(document).ready(function() {
                var element = $('#validate_email_alert');
                element.click(function(){notify.close(true);})
                notify.show();
            });
        </script>
        
        
            <META name="y_key" content="af3ab95b28a8b14e">
<meta name="msvalidate.01" content="9EAF899765C0DD43A19EEF6EAFFA6A77" />
        
        
        
        <script type='text/javascript' src='/m/default/media/js/osqa.question.js'></script>
        <script type='text/javascript' src='/m/default/media/js/jquery.caret.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/showdown.js'></script>
        <script type='text/javascript' src='/m/default/media/js/wmd/wmd.js'></script>
        <script type='text/javascript' src='/m/default/media/js/html_sanitizer.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/wmd/wmd.css" />

        
        <script type='text/javascript' src='/m/default/media/js/viewbox_min.js'></script>
        <script type='text/javascript' src='/m/default/media/js/youtube.js'></script>
        <link rel="stylesheet" type="text/css" href="/m/default/media/js/viewbox.css" />
        
        

        <script type="text/javascript">
        $().ready(function(){
            $("#nav_questions").attr('className',"on");
            var answer_sort_tab = "";

            if (answer_sort_tab) {
                $("#" + answer_sort_tab).attr('className',"on");
            }

            $('#editor').TextAreaResizer();

            //toggle preview of editor
            var display = true;
            var txt = "[hide preview]";
            $('#pre-collapse').text(txt);
            $('#pre-collapse').bind('click', function(){
                txt = display ? "[show preview]" : "[hide preview]";
                display = !display;
                $('#previewer').toggle();
                $('#pre-collapse').text(txt);
            });
        });

        function submitClicked(e, f) {
            if(!(browserTester('chrome') || browserTester('safari'))) {
                $("input.submit")[0].disabled=true;
            }
            window.removeEventListener('beforeunload', beforeUnload, true);
            if (f) {
                f.submit();
            }
        }

        function beforeUnload(e) {

            if($("textarea#editor")[0].value != "") {
                return yourWorkWillBeLost(e);
            }

            var commentBoxes = $("textarea.commentBox");
            for(var index = 0; index < commentBoxes.length; index++) {
                if(commentBoxes[index].value != "") {
                    return yourWorkWillBeLost(e);
                }
            }
        }
        window.addEventListener('beforeunload', beforeUnload, true);
        </script>
        <noscript>
            <style>
                .comment.not_top_scorer {
                    display: block;
                }
                .comment-form-container {
                    display: block;
                }
                .div.comment-tools {
                    display: none;
                }
            </style>
        </noscript>

        <link rel="search" type="application/opensearchdescription+xml" href="/opensearch.xml" title="Wireshark Q&amp;A Search" />
        
    </head>
    <body>
        <div class="wrapper">
        
        <!-- template header.html -->


	<div id="roof">
	  
		<div id="logo">
			<a href="/">
				<img src="/upfiles/wsbadge@186x57.png" title="back to home page" alt="Wireshark Q&amp;A logo"/>
			</a>
		</div>
	  
		<div id="top">
		     <a href="/account/signin/" >login</a>  <a href="/about/" >about</a>  <a href="/faq/" >faq</a> 
		</div>

    <div id="nav">
        <a id="nav_questions" class="on" href="/questions/" >questions</a><a id="nav_tags" href="/tags/" >tags</a><a id="nav_users" href="/users/" >users</a><a id="nav_badges" href="/badges/" >badges</a><a id="nav_unanswered" href="/questions/unanswered/" >unanswered</a>
        
    </div>
  </div>

  <div class="clear"></div>
  
	<div id="searchBar">
    <form action="/search/" method="get">
        <input type='hidden' name='csrfmiddlewaretoken' value='EKHh2ImgqOtvlZ1U42EgTfsM8cSqlIul' />
        <div>
            <input type="text" class="searchInput" value="" name="q" id="keywords" />
            <input type="submit" name="Submit" value="search" class="searchBtn" />
        </div>
        <div class="options">
            <input id="type-question" type="radio" value="question" name="t" 
                checked="checked" /><label for="type-question">questions</label>
            <input id="type-tag" type="radio" value="tag" name="t" /><label for="type-tag">tags</label>
            <input id="type-user" type="radio" value="user" name="t" /><label for="type-user">users</label>
        </div>
    </form>	
	</div>

	
  <div id="announcement">
      <div style="padding: 1em; margin-top: 5px; border-radius: 5px; border: 1px solid rgb(107, 43, 40); background: rgb(243, 227, 225);">
This is our old Q&amp;A Site. Please post any new questions and answers at <a href="https://ask.wireshark.org/">ask.wireshark.org</a>.
</div>
  </div>
  

<!-- end template header.html -->

        



<div id="wrapper">
    
    
    <div id="room">
        <div id="CALeft">
            
<div class="headNormal">
    <h1><a href="/questions/62708/configure-extcap-sshdump">configure extcap sshdump</a></h1>
</div>
<div id="main-body" class="">
    <div id="askform">
            <table style="width:100%;" id="question-table" >
                <tr>
                    <td style="width:30px;vertical-align:top">
                        <div class="vote-buttons">
                            

<a id="post-62708-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/62708/up/" rel="nofollow"> </a>
<div id="post-62708-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-62708-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/62708/down/" rel="nofollow"> </a>

                            

<a id="favorite-mark" title="mark/unmark this question as favorite (click again to cancel)"
    class="ajax-command favorite-mark "
    href="/mark_favorite/62708/" rel="nofollow"> </a>
<div id="favorite-count" class="favorite-count">
   
</div>

                        </div>
                    </td>
                    <td>
                        <div id="item-right">
                            <div class="question-body">
                                <p>Hello,</p>
<p>I'm trying to use the remote ssh functionnality to capture CAN frames (virtual vcan0)
But I have got an error message, see below :</p>
<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/SnipImage.JPG"><br>
Can someone help me ?
Thank you.
Cheers.</p>
<p><strong>EDIT:</strong><br>
<a href="https://ask.wireshark.org/users/19586/sindy"><a href="https://ask.wireshark.org/users/19586/sindy">@sindy</a></a>
<code>/usr/sbin/tcpdump -i can0 -w /tmp/can_test.pcap</code> is ok: the file generated by the remote machine (beaglebone black) is readable by WS on the local machine</p>
<p>However, with the plain <code>tcpdump</code>, no packets are captured:
<img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/SnipImage.JPG">
<img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/CaptureNoPacket_a7HOJlz.PNG"></p>
<p>So the functionnality ssh remote does not work with your indications.</p>
<p>The only way I found to capture these packets is describe below  (as evidenced by) :</p>
<ol>
<li>I log on the remote</li>
<li>create a pipe</li>
<li>start WS</li>
</ol>
<p>Then the packets are captured:</p>
<p><code>ssh <a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="fb9f9e99929a95bbcac2c9d5cacdc3d5cbd5c3c8">[email&#160;protected]</a> "dumpcap -i can0 -P -w -" | wireshark -k -i -</code></p>
<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/CaptureSSH.PNG"></p>
                            </div>
                            <div id="question-tags" class="tags-container tags">
                                
                                    <a href="/tags/can/" class="post-tag tag-link-can"
                                        title="see questions tagged 'can'" rel="tag">can</a>
                                
                                    <a href="/tags/sshdump/" class="post-tag tag-link-sshdump"
                                        title="see questions tagged 'sshdump'" rel="tag">sshdump</a>
                                
                                    <a href="/tags/vcan0/" class="post-tag tag-link-vcan0"
                                        title="see questions tagged 'vcan0'" rel="tag">vcan0</a>
                                
                                    <a href="/tags/virtual/" class="post-tag tag-link-virtual"
                                        title="see questions tagged 'virtual'" rel="tag">virtual</a>
                                
                                    <a href="/tags/extcap/" class="post-tag tag-link-extcap"
                                        title="see questions tagged 'extcap'" rel="tag">extcap</a>
                                
                            </div>
                            <div id="question-controls" class="post-controls">
                                

                                

                            </div>
                            <div class="post-update-info-container">
                                    
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        asked
        <strong>12 Jul '17, 08:27</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/177e55c0d5e8a290e016f63356e5f9fe?s=32&amp;d=identicon&amp;r=g" alt="lamoule74's gravatar image" />
    <p><a href="/users/23858/lamoule74">lamoule74</a><br/>
    <span class="score" title="16 reputation points">16</span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">&#9679;</span><span class="badgecount">3</span></span><span title="8 badges"><span class="bronze">&#9679;</span><span class="badgecount">8</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="lamoule74 has 2 accepted answers">66&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/62708/">
                edited
                <strong>25 Jul '17, 03:29</strong>
            </a>
        </p>
        
            <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/d2a7e24ca66604c749c7c88c1da8ff78?s=32&amp;d=identicon&amp;r=g" alt="grahamb's gravatar image" />
            <p><a href="/users/1225/grahamb">grahamb ♦</a><br/>
            <span class="score" title="19834 reputation points"><span class="">19.8k</span></span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="30 badges"><span class="silver">&#9679;</span><span class="badgecount">30</span></span><span title="206 badges"><span class="bronze">&#9679;</span><span class="badgecount">206</span></span></p>
        
    </div>


                            </div>
                            




<div class="comments-container" id="comments-container-62708">
    
        <a name="62724"></a>
        <div class="comment" id="comment-62724">
            <div id="post-62724-score" class="comment-score"></div>
            <div class="comment-text"><p>I guess your capture filter syntax is incorrect.  Can you provide all of your remote ssh options including your remote capture filter?</p></div>
            <div class="comment-info" id="comment-62724-info">
                
                
                
                

                

                <span class="comment-age">(12 Jul '17, 13:41)</span>
                <a class="comment-user userinfo" href="/users/402/cmaynard">cmaynard ♦♦</a>
                
            </div>
        </div>
    
        <a name="62729"></a>
        <div class="comment" id="comment-62729">
            <div id="post-62729-score" class="comment-score"></div>
            <div class="comment-text"><p>Actually I don't have a filter...
When I'm using WS without "normally", I'm not lauching the sniffing interface without a filter, I specify the filter CAN with dissector j1939 later.. </p>

<p>See below</p>

<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/SnipImage2.JPG"></p>

<p>A detail : I'm trying this from a virtual machine.</p>

<p>I'll try with a true session...</p></div>
            <div class="comment-info" id="comment-62729-info">
                
                
                
                

                

                <span class="comment-age">(12 Jul '17, 23:40)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62733"></a>
        <div class="comment" id="comment-62733">
            <div id="post-62733-score" class="comment-score"></div>
            <div class="comment-text"><p>I think this is a known bug in the ssh interface.  Try using a single space as "Remote capture filter".</p></div>
            <div class="comment-info" id="comment-62733-info">
                
                
                
                

                

                <span class="comment-age">(13 Jul '17, 02:01)</span>
                <a class="comment-user userinfo" href="/users/8/stig">stig ♦</a>
                
            </div>
        </div>
    
        <a name="62739"></a>
        <div class="comment" id="comment-62739">
            <div id="post-62739-score" class="comment-score"></div>
            <div class="comment-text"><p>hey Stig, 
it displays a different error message :</p>

<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/SnipImage3_pfcvLHQ.JPG"></p></div>
            <div class="comment-info" id="comment-62739-info">
                
                
                
                

                

                <span class="comment-age">(13 Jul '17, 04:50)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62742"></a>
        <div class="comment" id="comment-62742">
            <div id="post-62742-score" class="comment-score"></div>
            <div class="comment-text"><p>dumpcap produces pcapng by default which isn't supported for pipes, so you need to append a <code>-P</code> to the command.  I'm not certain if that should be added to the "Remote capture binary" or the "Remote capture filter" fields.</p></div>
            <div class="comment-info" id="comment-62742-info">
                
                
                
                

                

                <span class="comment-age">(13 Jul '17, 05:43)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="62743"></a>
        <div class="comment not_top_scorer" id="comment-62743">
            <div id="post-62743-score" class="comment-score"></div>
            <div class="comment-text"><p>hey grahamb</p>

<p>command unknow with -P. this is a p capslock right?</p>

<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/SnipImage4.JPG"></p></div>
            <div class="comment-info" id="comment-62743-info">
                
                
                
                

                

                <span class="comment-age">(13 Jul '17, 06:25)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62749"></a>
        <div class="comment not_top_scorer" id="comment-62749">
            <div id="post-62749-score" class="comment-score"></div>
            <div class="comment-text"><p>Yes uppercase, see the <a href="https://www.wireshark.org/docs/man-pages/dumpcap.html">dumpcap manpage</a> for more info.</p></div>
            <div class="comment-info" id="comment-62749-info">
                
                
                
                

                

                <span class="comment-age">(13 Jul '17, 08:20)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="62750"></a>
        <div class="comment not_top_scorer" id="comment-62750">
            <div id="post-62750-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="https://ask.wireshark.org/users/23858/lamoule74">@lamoule74</a>, can you request <code>tcpdump</code> instead of <code>dumpcap</code> down there on the remote machine? For tcpdump, pcap is the default output format when capturing on a single interface. As you use no capture filter, the fact that with dumpcap it needs to be prepended with <code>-f</code> while with tcpdump it goes directly should not cause issues.</p></div>
            <div class="comment-info" id="comment-62750-info">
                
                
                
                

                

                <span class="comment-age">(13 Jul '17, 09:39)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="62842"></a>
        <div class="comment not_top_scorer" id="comment-62842">
            <div id="post-62842-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="https://ask.wireshark.org/users/19586/sindy">@sindy</a> tcpdump does not support the can frames apparently :</p>

<p><img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/SnipImage_4it10b1.JPG"></p></div>
            <div class="comment-info" id="comment-62842-info">
                
                
                
                

                

                <span class="comment-age">(18 Jul '17, 08:57)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62843"></a>
        <div class="comment not_top_scorer" id="comment-62843">
            <div id="post-62843-score" class="comment-score"></div>
            <div class="comment-text"><p>That's a misinterpretation of the error message. It says exactly what it reads: packet <strong>printing</strong> is not supported, i.e. the simple packet dissection engine of <code>tcpdump</code> has no clue about the internals of the CAN frames, but nevertheless they can be written to a file (as in this case no dissection is necessary). Same case e.g. with USB frames.</p>

<p>So use <code>/usr/sbin/tcpdump -i can0 -w /tmp/can_test.pcap</code> and then download can_test.pcap to the machine running Wireshark and open it there. If this works, remote ssh capture spawning <code>tcpdump</code> should work as well, because it does use <code>-w -</code> to allow piping of pcap rather than text output.</p></div>
            <div class="comment-info" id="comment-62843-info">
                
                
                
                

                

                <span class="comment-age">(18 Jul '17, 09:16)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="62864"></a>
        <div class="comment not_top_scorer" id="comment-62864">
            <div id="post-62864-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="https://ask.wireshark.org/users/19586/sindy"></a><a href="https://ask.wireshark.org/users/19586/sindy">@sindy</a> The cuplrit seems to be the "Remote capture binary" text field:
<img alt="alt text" src="https://osqa-ask.wireshark.org/upfiles/Capture_QLygG6e.PNG"></p>

<p>No args are allowed (I've also tried with simple and double quotes).</p>

<p>If I try the <code>/usr/sbin/tcpdump -i can0 -w -</code> in a shell, I can capture packets.</p>

<p>Do you know how to add args to the capture binary field?</p></div>
            <div class="comment-info" id="comment-62864-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 00:03)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62874"></a>
        <div class="comment not_top_scorer" id="comment-62874">
            <div id="post-62874-score" class="comment-score"></div>
            <div class="comment-text"><p>No, the culprit of this particular failure is <a href="https://ask.wireshark.org/users/23858/lamoule74">@lamoule74</a> :-)</p>

<p>You have logged in to the remote machine in order to test <code>/usr/sbin/tcpdump -i can0</code> manually (as documented by your screenshot). So I have expected you to do exactly the same, just adding the <code>-w /tmp/can_test.pcap</code> part, to check that the contents of the resulting pcap file stored on the remote machine would be useful as I expected.</p>

<p>You have instead tried to add <code>-w /tmp/can_test.pcap</code> into the <code>remote capture binary</code> field of the ssh remote capture form of Wireshark.</p>

<p>There, you should have placed just the plain <code>tcpdump</code>. The ssh remote capture will itself add <code>-w -</code>.</p></div>
            <div class="comment-info" id="comment-62874-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 04:51)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="62879"></a>
        <div class="comment not_top_scorer" id="comment-62879">
            <div id="post-62879-score" class="comment-score"></div>
            <div class="comment-text"><p>What is the Wireshark version?</p></div>
            <div class="comment-info" id="comment-62879-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 07:23)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="62880"></a>
        <div class="comment not_top_scorer" id="comment-62880">
            <div id="post-62880-score" class="comment-score"></div>
            <div class="comment-text"><p>I must let someone else convert your Answer into a Comment, I'm getting an error when trying.</p>

<p>Can you log in to the remote machine, run the remote capture with "plain tcpdump" as shown below, and while it is running, use <code>ps axfw | grep tcpdump</code> on the remote machine and paste here the result?</p></div>
            <div class="comment-info" id="comment-62880-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 07:25)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="62881"></a>
        <div class="comment not_top_scorer" id="comment-62881">
            <div id="post-62881-score" class="comment-score"></div>
            <div class="comment-text"><p>I could not convert it either.  The best I could do was append the "answer" to the end of the question and delete the "answer".</p></div>
            <div class="comment-info" id="comment-62881-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 07:36)</span>
                <a class="comment-user userinfo" href="/users/402/cmaynard">cmaynard ♦♦</a>
                
            </div>
        </div>
    
        <a name="62882"></a>
        <div class="comment not_top_scorer" id="comment-62882">
            <div id="post-62882-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="https://ask.wireshark.org/users/1225/grahamb">@grahamb</a> the version is 2.2.7-1 I've also tried the 2.2.6</p>

<p><a href="https://ask.wireshark.org/users/19586/sindy">@sindy</a> here is the result of the command line :</p>

<p><code>[<a href="/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="cda9a8afa4aca38dafa8acaaa1a8afa2a3a8">[email&#160;protected]</a>:~] $ ps axfw | grep tcpdump
 1284 ?        Ss     0:00  |       \_ /usr/sbin/tcpdump -i can0 -w - -f  
 1444 ?        Ss     0:00  |       \_ /usr/sbin/tcpdump -i can0 -w - -f  
 1522 ?        Ss     0:00  |       \_ /usr/sbin/tcpdump -i can0 -w - -f  
 1553 ?        Ss     0:00  |       \_ /usr/sbin/tcpdump -i can0 -w - -f  
 1573 ?        Ss     0:00  |       \_ /usr/sbin/tcpdump -i can0 -w - -f  
 1619 pts/2    S+     0:00  |           \_ /usr/sbin/tcpdump -i can0 -w -
 1648 pts/3    S+     0:00              \_ grep tcpdump
 1111 ?        Ss     0:00 /usr/sbin/tcpdump -i can0 -w - -f</code></p></div>
            <div class="comment-info" id="comment-62882-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 07:53)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62887"></a>
        <div class="comment not_top_scorer" id="comment-62887">
            <div id="post-62887-score" class="comment-score"></div>
            <div class="comment-text"><p>A bit crowded down there I'd say, I guess you are not actually running that many captures. These are most likely zombies from previous sessions so it deserves a cleanup. Most likely also their parent ssh sessions have survived so there is likely a lot of zombie processes on the machine running Wireshark.</p>

<p>Otherwise the command line composed by remote ssh capture seems fair to me. <code>-f</code> has a different meaning for <code>tcpdump</code> than for <code>dumpcap</code>, but luckily it is a harmless one (just tried).</p>

<p>I would assume that tcpdump only has access to interfaces as root, and that is the reason why no data are received, but it is just a wild guess at the moment. So if you use the same user for direct login to beaglebone like you do for remote ssh capture, forget that I've mentioned that.</p>

<p>Maybe you could provide full path to <code>dumpcap</code>, much like you do for <code>tcpdump</code>, and add the <code>-P</code> option to it in the Remote capture binary field?</p></div>
            <div class="comment-info" id="comment-62887-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 08:35)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="62896"></a>
        <div class="comment not_top_scorer" id="comment-62896">
            <div id="post-62896-score" class="comment-score"></div>
            <div class="comment-text"><p>I tried to reboot the beaglebone to prevent any side effect from the previous sessions.
The <code>-f</code> arg is probably added by WS because I didn't try this arg on the command line.</p>

<p>I added the <code>debian</code> user of the beaglebone to the <code>wireshark</code> group and <code>tcpdump</code> can capture packets when launched from the command line (not with WS). There is probably no need to switch to root. But I will try.</p>

<p><code>dumpcap -P</code> is one of the first thing I tried, but the Remote capture binary field doesn't let me add any command containing arguments (see screen capture above). If I write something else than <code>dumpcap</code>, WS fires an error message <code>Error by extcap pipe: bash dumpcap -P : command is missing</code></p></div>
            <div class="comment-info" id="comment-62896-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 12:37)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62897"></a>
        <div class="comment not_top_scorer" id="comment-62897">
            <div id="post-62897-score" class="comment-score"></div>
            <div class="comment-text"><p>If stating <code>"dumpcap -P"</code> to the <code>Remote capture binary</code> field (<strong>including</strong> the <code>""</code>) doesn't help either, I'd say you've collected enough evidence to file a bug or even two:</p>

<ul>
<li>
<p>I can see no reason why tcpdump should not work (as said, the <code>-f</code> is not harmful and the <code>-w -</code> is correctly added automatically as the output of <code>ps</code> confirms),</p>
</li>
<li>
<p>I can see no reason why it should not be possible to add parameters to binary name, given that <code>dumpcap</code> by default (i.e. without a command-line option) uses pcapng format, which is known not to be supported when using input pipes, even if capturing on a single interface.</p>
</li>
</ul>

<p>There is also <a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=11370">bug 11370</a> asking for support of pcapng at queue input.</p></div>
            <div class="comment-info" id="comment-62897-info">
                
                
                
                

                

                <span class="comment-age">(19 Jul '17, 13:06)</span>
                <a class="comment-user userinfo" href="/users/19586/sindy">sindy</a>
                
            </div>
        </div>
    
        <a name="62910"></a>
        <div class="comment not_top_scorer" id="comment-62910">
            <div id="post-62910-score" class="comment-score"></div>
            <div class="comment-text"><p>Ok then, let's file a bug.</p></div>
            <div class="comment-info" id="comment-62910-info">
                
                
                
                

                

                <span class="comment-age">(20 Jul '17, 00:41)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
        <a name="62917"></a>
        <div class="comment not_top_scorer" id="comment-62917">
            <div id="post-62917-score" class="comment-score"></div>
            <div class="comment-text"><p>Please report the bug number here in a comment.</p></div>
            <div class="comment-info" id="comment-62917-info">
                
                
                
                

                

                <span class="comment-age">(20 Jul '17, 03:00)</span>
                <a class="comment-user userinfo" href="/users/1225/grahamb">grahamb ♦</a>
                
            </div>
        </div>
    
        <a name="62923"></a>
        <div class="comment not_top_scorer" id="comment-62923">
            <div id="post-62923-score" class="comment-score"></div>
            <div class="comment-text"><p><a href="https://bugs.wireshark.org/bugzilla/show_bug.cgi?id=13899">bug 13899</a></p></div>
            <div class="comment-info" id="comment-62923-info">
                
                
                
                

                

                <span class="comment-age">(20 Jul '17, 04:38)</span>
                <a class="comment-user userinfo" href="/users/23858/lamoule74">lamoule74</a>
                
            </div>
        </div>
    
</div>
<div id="comment-tools-62708" class="comment-tools">
    
        <span class="comments-showing">
            showing 5 of 22
        </span>
        <a href="#" class="show-all-comments-link">show 17 more comments</a>
    
    
</div>




<div class="clear"></div>
<div id="comment-62708-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                        </div>

                    </td>
                </tr>
            </table>
            
            
                <hr/>
                <div class="tabBar">
                    <a name="sort-top"></a>
                    <div class="headQuestions">
                    One Answer:
                    </div>
                    
<div class="tabsA"><a href="/questions/62708/configure-extcap-sshdump?sort=active" title="most recently updated answers/comments will be shown first">active answers</a><a href="/questions/62708/configure-extcap-sshdump?sort=oldest" title="oldest answers will be shown first">oldest answers</a><a href="/questions/62708/configure-extcap-sshdump?sort=newest" title="newest answers will be shown first">newest answers</a><a href="/questions/62708/configure-extcap-sshdump?sort=votes" class="on" title="most voted answers will be shown first">popular answers</a></div>

                </div>
                

                
                    <a name="63082"></a>
                    <div id="answer-container-63082" class="answer accepted-answer answered-by-owner">
                        <table style="width:100%;">
                            <tr>
                                <td style="width:30px;vertical-align:top">
                                    <div class="vote-buttons">
                                        

<a id="post-63082-upvote" title="I like this post (click again to cancel)"
    class="ajax-command post-vote up "
     href="/vote/63082/up/" rel="nofollow"> </a>
<div id="post-63082-score" class="post-score"
    title="current number of votes">
    0
</div>
<a id="post-63082-downvote" title="I dont like this post (click again to cancel)"
    class="ajax-command post-vote down"
     href="/vote/63082/down/" rel="nofollow"> </a>

                                        


    
      <a class="accept-answer on"
        title="lamoule74 has selected this answer as the correct answer"
        href="/accept_answer/63082/" rel="nofollow">
      </a>
    



                                    </div>
                                </td>
                                <td>
                                    <div class="item-right">
                                        <div class="answer-body">
                                            <p>It seems to work with 2.4.0 and "Remote capture command" field set to <code>dumpcap -i can0 -P -w -</code></p>
<p>The "Remote interface" field seems to be ignored and <code>-w</code> - isn't added automatically, so I added the full command with parameters to make it work as below:</p>
<p><img alt="screenshot" src="https://osqa-ask.wireshark.org/upfiles/Capture_Taz7ckp.PNG"></p>
                                        </div>
                                        <div class="answer-controls post-controls">
                                            
<span class="action-link"><a rel="nofollow" title="answer permanent link" class="ajax-command withprompt  copy" href="/answer_link/63082/">permanent link</a></span>
                                            

                                        </div>
                                        <div class="post-update-info-container">
                                            
<div class='post-update-info post-update-info-user'>
    <p style="line-height:12px;">
        answered
        <strong>25 Jul '17, 03:05</strong>
    </p>
    <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/177e55c0d5e8a290e016f63356e5f9fe?s=32&amp;d=identicon&amp;r=g" alt="lamoule74's gravatar image" />
    <p><a href="/users/23858/lamoule74">lamoule74</a><br/>
    <span class="score" title="16 reputation points">16</span><span title="3 badges"><span class="badge1">&#9679;</span><span class="badgecount">3</span></span><span title="3 badges"><span class="silver">&#9679;</span><span class="badgecount">3</span></span><span title="8 badges"><span class="bronze">&#9679;</span><span class="badgecount">8</span></span><br />
    
    <span title="Rate of the user's accepted answers" class="accept_rate">accept rate:</span>
    <span title="lamoule74 has 2 accepted answers">66&#37;</span>
    </p>
</div>

    <div class='post-update-info post-update-info-edited'>
        <p style="line-height:12px;">
            <a href="/revisions/63082/">
                edited
                <strong>25 Jul '17, 06:25</strong>
            </a>
        </p>
        
            <img class="gravatar" width="32" height="32" src="https://secure.gravatar.com/avatar/00fc6e2633725bd871ff636f0175eabc?s=32&amp;d=identicon&amp;r=g" alt="sindy's gravatar image" />
            <p><a href="/users/19586/sindy">sindy</a><br/>
            <span class="score" title="6049 reputation points"><span class="">6.0k</span></span><span title="4 badges"><span class="badge1">&#9679;</span><span class="badgecount">4</span></span><span title="8 badges"><span class="silver">&#9679;</span><span class="badgecount">8</span></span><span title="51 badges"><span class="bronze">&#9679;</span><span class="badgecount">51</span></span></p>
        
    </div>


                                        </div>
                                        




<div class="comments-container" id="comments-container-63082">
    
</div>
<div id="comment-tools-63082" class="comment-tools">
    
    
</div>




<div class="clear"></div>
<div id="comment-63082-form-container" class="comment-form-container">
    
</div>
<div class="clear"></div>



                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                
                <div class="paginator-container-left">
                    
                </div>
            
        <form id="fmanswer" action="/questions/62708/answer/" method="post">
            <input type='hidden' name='csrfmiddlewaretoken' value='EKHh2ImgqOtvlZ1U42EgTfsM8cSqlIul' />
            <div style="clear:both">
            </div>

            
                <div style="padding:10px 0 0 0;">
                    <div class="headNormal">
                        
                            Your answer
                        
                    </div>
                </div>
                

                <div id="description" class="" >
                    <div id="wmd-button-bar" class="wmd-panel"></div>
                    <textarea cols="40" id="editor" name="text" rows="10"></textarea>
                    <div class="preview-toggle">
                        <table width="100%">
                            <tr>
                                <td>
                                    <span id="pre-collapse" 
                                        title="Toggle the real time Markdown editor preview">
                                            toggle preview
                                    </span>
                                </td>
                                <td style="text-align: right;" id="editor-metrics"></td>
                                
                                <td style="text-align:right;">
                                    <input id="id_wiki" name="wiki" type="checkbox" /> 
                                    <span style="font-weight:normal;cursor:help" 
                                        title="if you choose community wiki option, the question and answer do not generate points and name of author will not be shown">
                                            <label for="id_wiki">community wiki:</label> 
                                    </span>
                                </td>
                                
                            </tr>

                        </table>
                    </div>
                    
                    <div id="previewer" class="wmd-preview"></div>
                </div>

                

                <p><span class="form-error"></span></p>
                <input type="button"
                    
                        value="Login/Signup to Post Your Answer" 
                    
                    class="submit" style="float:left" onclick="submitClicked(event, this.form)"/>
            
        </form>
    </div>
</div>


        </div>
        <div id="CARight">
            
<div class="boxC" id="subscription_box">
    <h3 class="subtitle">Follow this question</h3><strong>By Email:</strong><p>Once you sign in you will be able to subscribe for any updates here</p><strong>By RSS:</strong><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/62708/configure-extcap-sshdump?type=rss" title="subscribe to answers"></a>
    Answers
</p><p><a class="feed-icon" style="background-image:url('/m/default/media/images/feed-icon-small.png');"
        href="/questions/62708/configure-extcap-sshdump?type=rss&comments=yes" title="subscribe to comments and answers"></a>
    Answers and Comments
</p>

</div>


<div class="boxC" id="editor_side_bar">
    <p class="subtitle darkred">Markdown Basics</p>
    <ul class="list-item">
        <li>
            *italic* or _italic_
        </li>
        <li>
			**bold** or __bold__
        </li>
        <li>
            <b>link</b>:[text](http://url.com/ "title")

        </li>

        <li>
            <b>image</b>?![alt text](/path/img.jpg "title")

        </li>
        <li>
			numbered list:
            1.  Foo
            2.  Bar
        </li>
        <li>
			to add a line break simply add two spaces to where you would like the new line to be.
        </li>
        <li>
			basic HTML tags are also supported
        </li>
    </ul>
    <p class='info-box-follow-up-links'>
        <a href="/markdown_help/" target="_blank">learn more about Markdown </a>
    </p>
</div>



<div id="sidebar-upper" class="boxC">
    <div class="body">
        <h2>You have a trillion packets.</h2>
<h3>You need to see four of them.</h3>
<p><a href="http://www.riverbed.com/products-solutions/products/network-performance-management/">Riverbed Technology</a> lets you seamlessly move between packets and flows for comprehensive monitoring, analysis and troubleshooting.</p>
<p><a href="http://www.riverbed.com/us/products/cascade/wireshark_enhancements/"><img style="margin-left: 39px;" src="https://www.wireshark.org/image/logo_riverbed_150.png"></a></p>
<p>Riverbed is Wireshark's primary sponsor and provides our funding.</p>
     </div>
</div>




<div class="boxC">
    <p>
        Question tags:
    </p>
    <p class="tags" >
        
        <a href="/tags/can/"
            class="tag-link-can"
            title="see questions tagged'can'using tags"
            rel="tag">can</a> <span class="tag-number">&#215;14</span><br/>
        
        <a href="/tags/virtual/"
            class="tag-link-virtual"
            title="see questions tagged'virtual'using tags"
            rel="tag">virtual</a> <span class="tag-number">&#215;10</span><br/>
        
        <a href="/tags/extcap/"
            class="tag-link-extcap"
            title="see questions tagged'extcap'using tags"
            rel="tag">extcap</a> <span class="tag-number">&#215;3</span><br/>
        
        <a href="/tags/sshdump/"
            class="tag-link-sshdump"
            title="see questions tagged'sshdump'using tags"
            rel="tag">sshdump</a> <span class="tag-number">&#215;1</span><br/>
        
        <a href="/tags/vcan0/"
            class="tag-link-vcan0"
            title="see questions tagged'vcan0'using tags"
            rel="tag">vcan0</a> <span class="tag-number">&#215;1</span><br/>
        
    </p>
    <p>
        question asked: <strong title="July 12, 2017, 8:27 a.m.">12 Jul '17, 08:27</strong>
    </p>
    <p> 
     	question was seen: <strong>3,730 times</strong>
    </p>
    <p> 
        last updated: <strong title="July 25, 2017, 6:25 a.m.">25 Jul '17, 06:25</strong>
    </p>
</div>


<div id="sidebar-lower" class="boxC">
    <div class="body">
        <h2>Don't have Wireshark?</h2>
<p>What are you waiting for? It's free! Wireshark documentation and downloads can be found at the <a href="https://www.wireshark.org/"><strong>Wireshark web site</strong></a>.</p>
     </div>
</div>


<div class="boxC">
    <h3 class="subtitle">Related questions</h3>
    <div class="questions-related">

        
        <p>
            <a href="/questions/2648/virtual-adapter-not-recognized-by-wireshark">Virtual adapter not recognized by wireshark</a>
        </p>
        
        <p>
            <a href="/questions/51575/using-filters-for-j1939-can-bus">using filters for j1939 (CAN bus)</a>
        </p>
        
        <p>
            <a href="/questions/4173/capture-virtual-card-datas">Capture Virtual card datas</a>
        </p>
        
        <p>
            <a href="/questions/51641/can-bus-j1939-frames-without-datas-wrong-interpreted">can bus (j1939) frames without datas wrong interpreted</a>
        </p>
        
        <p>
            <a href="/questions/5076/running-wireshark-on-a-server">running wireshark on a server</a>
        </p>
        
        <p>
            <a href="/questions/60862/can-not-open-wireshark-trace">Can not open wireshark trace</a>
        </p>
        
        <p>
            <a href="/questions/23552/how-do-i-capture-packets-on-a-windows-virtual-server">How do I capture packets on a Windows virtual server?</a>
        </p>
        
        <p>
            <a href="/questions/61170/how-to-create-a-convert-for-obd-ii-data-in-wireshark">How to create a convert for OBD-II data in Wireshark?</a>
        </p>
        
        <p>
            <a href="/questions/38144/wireshark-on-windows-7-vm-not-capturing-rdp-packets">Wireshark on Windows 7 VM not capturing RDP packets?</a>
        </p>
        
        <p>
            <a href="/questions/60890/lua-j1939-filters-are-not-working-on-win10">Lua J1939 filters are not working on Win10</a>
        </p>
        

    </div>
</div>



        </div>
        <div id="tail" style="clear:both;">
            
            
        </div>
    </div>
    <div class="spacer3"></div>
</div>

        
            <div id="ground">
                


<div>
    <div class="footerLinks" >
         <a href="/about/" >about</a> <span class="link-separator"> |</span> <a href="/faq/" >faq</a> <span class="link-separator"> |</span> <a href="/privacy/" >privacy</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" target="_blank">support</a> <span class="link-separator"> |</span> <a href="https://bugs.wireshark.org/" >contact</a> 
    </div>
  <p>
        p&#8203;o&#8203;w&#8203;e&#8203;r&#8203;e&#8203;d by &#79;&#8203;&#83;&#8203;&#81;&#8203;&#65;
  </p>
</div>
 <div id="licenseLogo">
  <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/">
            <img src="/m/default/media/images/by-sa-88x31.png" title="Creative Commons: Attribution - Share Alike" alt="cc-by-sa" width="88" height="31" />
  </a>
 </div>


            </div>
        
        

        
            <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript">
                var _gaq = _gaq || [];
                _gaq.push(['_setAccount', 'UA-605389-6']);
                _gaq.push(['_trackPageview']);

                (function() {
                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                })();
            </script>
        
        </div>

        <!-- Put all elements with fixed position here, IE6 fixed position fix: http://ryanfait.com/position-fixed-ie6/ -->
        <div class="notify" style="display:none">
            
                
                    
                          <p class="darkred">First time here? Check out the <a href="/faq/">FAQ</a>!</p>
                    
                
            
            <a id="close-notify" onclick="notify.close(true)">&#215;</a>
        </div>
    </body>
</html>
<!-- end template base_content.html -->
